#0  0x000000397e232625 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt full
#0  0x000000397e232625 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
        resultvar = 0
        pid = <value optimized out>
        selftid = 22170
#1  0x000000397e233e05 in abort () at abort.c:92
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x735573496e6e6f63, sa_sigaction = 0x735573496e6e6f63}, sa_mask = {__val = {8391446528407659105, 95, 246932897408, 
              1515, 11643056, 1613801120, 2116527793, 70, 779769992, 779769992, 779769904, 779769992, 247066473152, 140737437122128, 140737437122096, 1613801120}}, 
          sa_flags = -2044089756, sa_restorer = 0xb1a8d0 <Debug::CurrentDebug>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00000000005656ef in xassert (msg=0x80e183 "connIsUsable(http->getConn())", file=0x80d070 "client_side.cc", line=1515) at debug.cc:566
        __FUNCTION__ = "xassert"
#3  0x000000000053e2cf in clientSocketRecipient (node=0x49e03568, http=0x46f9fdf8, rep=0x6030a6a0, receivedData=...) at client_side.cc:1515
        context = {p_ = 0x46fa1b48}
        mustSendLastChunk = <value optimized out>
#4  0x0000000000546207 in clientReplyContext::processReplyAccessResult (this=0x46fa2bf8, accessAllowed=<value optimized out>) at client_side_reply.cc:2058
        __FUNCTION__ = "processReplyAccessResult"
        localTempBuffer = {flags = {error = <value optimized out>}, length = 0, offset = <value optimized out>, data = 0x46fa1cb4 ""}
        buf = 0x46fa1b68 "HTTP/1.1 200 OK\r\nServer: Apache\r\nETag: \"7d861e702caf2102333f5e730b15fa7d:1424978619\"\r\nLast-Modified: Thu, 26 Feb 2015 19:00:47 GMT\r\nAccept-Ranges: bytes\r\nContent-Length: 18206\r\nContent-Type: image/png"...
        body_buf = <value optimized out>
        body_size = <value optimized out>
#5  0x0000000000546643 in clientReplyContext::ProcessReplyAccessResult (rv=..., voidMe=<value optimized out>) at client_side_reply.cc:1961
        me = <value optimized out>
#6  0x00000000006ec9db in ACLChecklist::checkCallback (this=0x31210228, answer=<value optimized out>) at Checklist.cc:161
        callback_ = 0x546630 <clientReplyContext::ProcessReplyAccessResult(allow_t, void*)>
        cbdata_ = 0x46fa2bf8
        __FUNCTION__ = "checkCallback"
#7  0x0000000000588daf in externalAclHandleReply (data=<value optimized out>, reply=<value optimized out>) at external_acl.cc:1427
        cbdata = 0x31210228
        state = 0x4cc1d078
        __FUNCTION__ = "externalAclHandleReply"
        next = <value optimized out>
        entryData = {result = {code = ACCESS_DENIED, kind = 0}, notes = {<Lock> = {_vptr.Lock = 0xaedb80, count_ = 0}, _vptr.NotePairs = 0xaedb58, entries = {
              capacity = 16, count = 1, items = 0x4c5804f0}}, user = {static npos = 18446744073709551615, size_ = 0, len_ = 0, buf_ = 0x0}, password = {
            static npos = 18446744073709551615, size_ = 0, len_ = 0, buf_ = 0x0}, message = {static npos = 18446744073709551615, size_ = 0, len_ = 0, buf_ = 0x0}, 
          tag = {static npos = 18446744073709551615, size_ = 0, len_ = 0, buf_ = 0x0}, log = {static npos = 18446744073709551615, size_ = 128, len_ = 99, 
            buf_ = 0x4f4316b0 "{\"user_group\":\"year11\",\"categories\":\"[253]\",\"policy_group_id\":\"3\",\"set_id\":\"4\",\"user\":\"dabraham16\"}"}}
        label = <value optimized out>
        entry = {p_ = 0x2e7a52a0}
#8  0x00000000005bd62a in helperReturnBuffer (conn=<value optimized out>, buf=<value optimized out>, len=<value optimized out>, flag=<value optimized out>, 
    xerrno=<value optimized out>, data=0x4fadea8) at helper.cc:858
        response = {result = HelperReply::Error, notes = {<Lock> = {_vptr.Lock = 0xaedb80, count_ = 0}, _vptr.NotePairs = 0xaedb58, entries = {capacity = 16, 
              count = 1, items = 0x4b9db1e0}}, whichServer = {cbc = 0x0, lock = 0x0}, other_ = {buf = 0x5fff5a30 "", size = 0, max_capacity = 170, capacity = 2048, 
            stolen = 0, static CBDATA_MemBuf = 14}}
---Type <return> to continue, or q <return> to quit---
        callback = 0x588a90 <externalAclHandleReply(void*, HelperReply const&)>
        cbdata = 0x4cc1d078
        r = 0x5f476d10
#9  helperHandleRead (conn=<value optimized out>, buf=<value optimized out>, len=<value optimized out>, flag=<value optimized out>, xerrno=<value optimized out>, 
    data=0x4fadea8) at helper.cc:951
        msg = 0x1ff9fe0 "ERR log=%7B%22user_group%22%3A%22year11%22%2C%22categories%22%3A%22%5B253%5D%22%2C%22policy_group_id%22%3A%223%22%2C%22set_id%22%3A%224%22%2C%22user%22%3A%22dabraham16%22%7D"
        i = 5802640
        skip = 1
        t = 0x1ffa08d ""
        srv = 0x4fadea8
        hlp = 0x1b2eed8
        __FUNCTION__ = "helperHandleRead"
#10 0x00000000006efde6 in AsyncCall::make (this=0x6031d880) at AsyncCall.cc:32
        __FUNCTION__ = "make"
#11 0x00000000006f2ea2 in AsyncCallQueue::fireNext (this=<value optimized out>) at AsyncCallQueue.cc:52
        call = {p_ = 0x6031d880}
        __FUNCTION__ = "fireNext"
#12 0x00000000006f31f0 in AsyncCallQueue::fire (this=0x1a45f30) at AsyncCallQueue.cc:38
        made = true
#13 0x0000000000584a34 in EventLoop::runOnce (this=0x7ffffcf244c0) at EventLoop.cc:135
        sawActivity = <value optimized out>
        waitingEngine = 0x7ffffcf24540
        __FUNCTION__ = "runOnce"
#14 0x0000000000584b88 in EventLoop::run (this=0x7ffffcf244c0) at EventLoop.cc:99
No locals.
#15 0x0000000000604918 in SquidMain (argc=<value optimized out>, argv=0x7ffffcf246b8) at main.cc:1528
        WIN32_init_err = 0
        __FUNCTION__ = "SquidMain"
        signalEngine = {<AsyncEngine> = {_vptr.AsyncEngine = 0xaed890}, loop = @0x7ffffcf244c0}
        store_engine = {<AsyncEngine> = {_vptr.AsyncEngine = 0xaed8f0}, <No data fields>}
        comm_engine = {<AsyncEngine> = {_vptr.AsyncEngine = 0xaf54b0}, <No data fields>}
        mainLoop = {errcount = 0, last_loop = false, engines = {capacity = 16, count = 4, items = 0x1f99e50}, timeService = 0x7ffffcf24530, 
          primaryEngine = 0x7ffffcf24540, loop_delay = 0, error = false, runOnceResult = false}
        time_engine = {_vptr.TimeEngine = 0xaefc90}
#16 0x00000000006052a8 in SquidMainSafe (argc=<value optimized out>, argv=<value optimized out>) at main.cc:1260
No locals.
#17 main (argc=<value optimized out>, argv=<value optimized out>) at main.cc:1252
No locals.
