#0  0x000000397e232625 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x000000397e233e05 in abort () at abort.c:92
#2  0x00000000005656ef in xassert (msg=0x80e183 "connIsUsable(http->getConn())", file=0x80d070 "client_side.cc", line=1515) at debug.cc:566
#3  0x000000000053e2cf in clientSocketRecipient (node=0x49e03568, http=0x46f9fdf8, rep=0x6030a6a0, receivedData=...) at client_side.cc:1515
#4  0x0000000000546207 in clientReplyContext::processReplyAccessResult (this=0x46fa2bf8, accessAllowed=<value optimized out>) at client_side_reply.cc:2058
#5  0x0000000000546643 in clientReplyContext::ProcessReplyAccessResult (rv=..., voidMe=<value optimized out>) at client_side_reply.cc:1961
#6  0x00000000006ec9db in ACLChecklist::checkCallback (this=0x31210228, answer=<value optimized out>) at Checklist.cc:161
#7  0x0000000000588daf in externalAclHandleReply (data=<value optimized out>, reply=<value optimized out>) at external_acl.cc:1427
#8  0x00000000005bd62a in helperReturnBuffer (conn=<value optimized out>, buf=<value optimized out>, len=<value optimized out>, flag=<value optimized out>, 
    xerrno=<value optimized out>, data=0x4fadea8) at helper.cc:858
#9  helperHandleRead (conn=<value optimized out>, buf=<value optimized out>, len=<value optimized out>, flag=<value optimized out>, xerrno=<value optimized out>, 
    data=0x4fadea8) at helper.cc:951
#10 0x00000000006efde6 in AsyncCall::make (this=0x6031d880) at AsyncCall.cc:32
#11 0x00000000006f2ea2 in AsyncCallQueue::fireNext (this=<value optimized out>) at AsyncCallQueue.cc:52
#12 0x00000000006f31f0 in AsyncCallQueue::fire (this=0x1a45f30) at AsyncCallQueue.cc:38
#13 0x0000000000584a34 in EventLoop::runOnce (this=0x7ffffcf244c0) at EventLoop.cc:135
#14 0x0000000000584b88 in EventLoop::run (this=0x7ffffcf244c0) at EventLoop.cc:99
#15 0x0000000000604918 in SquidMain (argc=<value optimized out>, argv=0x7ffffcf246b8) at main.cc:1528
#16 0x00000000006052a8 in SquidMainSafe (argc=<value optimized out>, argv=<value optimized out>) at main.cc:1260
#17 main (argc=<value optimized out>, argv=<value optimized out>) at main.cc:1252
