REQUEST
Host: services.pressreader.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://sheppartonnews.pressreader.com/shepparton-news
Origin: http://sheppartonnews.pressreader.com
Proxy-Authorization: Basic c3RhZmYzLTIwMDg6cXFxcXFx
Connection: keep-alive

RESPONSE
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: http://sheppartonnews.pressreader.com
Access-Control-Expose-Headers: ndstate,X-PD-AProfile,X-PD-Profile,X-PD-Ticket,X-PD-Auth,X-PD-PAuth,X-PD-Token
Cache-Control: no-cache
Connection: keep-alive
Content-Encoding: gzip
Content-Length: 237
Content-Type: application/json; charset=utf-8
Date: Wed, 19 Apr 2017 00:52:41 GMT
Expires: -1
Pragma: no-cache
Server: Microsoft-IIS/10.0
Via: 1.1 10.0.1.15 (squid/3.5.25)
X-Cache: MISS from 10.0.1.15
X-Cache-Lookup: MISS from 10.0.1.15:3128
ndstate: {"Sponsor":null,"Catalog":{"Hash":"DHnghbvXeRpe9Rrvt/xjIg=="},"Ts":636281599613822574}
svc: 8
ws: 8, azure