[root@localhost squid]# yum install -y squid-debuginfo-4.12-1.el7.x86_64.rpm
Loaded plugins: product-id, search-disabled-repos, subscription-manager
2020-08-21 08:02:09,370 [INFO] yum:25539:MainThread @connection.py:905 - Connection built: host=subscription.rhsm.redhat.com port=443 handler=/subscription auth=identity_cert ca_dir=/etc/rhsm/ca/ insecure=False
2020-08-21 08:02:09,449 [INFO] yum:25539:MainThread @repolib.py:464 - repos updated: Repo updates

Total repo updates: 0
Updated
    <NONE>
Added (new)
    <NONE>
Deleted
    <NONE>
This system is not registered with an entitlement server. You can use subscription-manager to register.
Examining squid-debuginfo-4.12-1.el7.x86_64.rpm: 7:squid-debuginfo-4.12-1.el7.x86_64
Marking squid-debuginfo-4.12-1.el7.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package squid-debuginfo.x86_64 7:4.12-1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================
 Package                       Arch                 Version                       Repository                                        Size
=========================================================================================================================================
Installing:
 squid-debuginfo               x86_64               7:4.12-1.el7                  /squid-debuginfo-4.12-1.el7.x86_64                62 M

Transaction Summary
=========================================================================================================================================
Install  1 Package

Total size: 62 M
Installed size: 62 M
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 7:squid-debuginfo-4.12-1.el7.x86_64                                                                                   1/1
Error unpacking rpm package 7:squid-debuginfo-4.12-1.el7.x86_64
error: unpacking of archive failed on file /usr/lib/debug/usr/sbin/squid.debug;5f3f636d: cpio: read
  Verifying  : 7:squid-debuginfo-4.12-1.el7.x86_64                                                                                   1/1
2020-08-21 08:02:22,691 [WARNING] yum:25539:MainThread @logutil.py:142 - logging already initialized

Failed:
  squid-debuginfo.x86_64 7:4.12-1.el7

Complete!
