#0  0x0000003f28832625 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000003f28833e05 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x000000000056525f in xassert (msg=0x80ba03 "connIsUsable(http->getConn())", file=0x80a8f0 "client_side.cc", line=1515) at debug.cc:566
        __FUNCTION__ = "xassert"
#3  0x000000000053de3f in clientSocketRecipient (node=0x75519378, http=0x755191d8, rep=0x8492ad10, receivedData=...) at client_side.cc:1515
        context = {p_ = 0x78ba2f48}
        mustSendLastChunk = <value optimized out>
#4  0x0000000000545d77 in clientReplyContext::processReplyAccessResult (this=0x78ba3ff8, accessAllowed=<value optimized out>) at client_side_reply.cc:2058
        __FUNCTION__ = "processReplyAccessResult"
        localTempBuffer = {flags = {error = <value optimized out>}, length = 0, offset = <value optimized out>, data = 0x78ba2ffc ""}
        buf = 0x78ba2f68 "HTTP/1.1 404 Not Found\r\nServer: nginx\r\nDate: Thu, 06 Nov 2014 05:05:31 GMT\r\nContent-Type: text/html\r\nContent-Length: 162\r\nConnection: keep-alive\r\n\r\n"
        body_buf = <value optimized out>
        body_size = <value optimized out>
#5  0x00000000005461b3 in clientReplyContext::ProcessReplyAccessResult (rv=..., voidMe=<value optimized out>) at client_side_reply.cc:1961
        me = <value optimized out>
#6  0x00000000006ea36b in ACLChecklist::checkCallback (this=0x74d9f948, answer=<value optimized out>) at Checklist.cc:161
        callback_ = 0x5461a0 <clientReplyContext::ProcessReplyAccessResult(allow_t, void*)>
        cbdata_ = 0x78ba3ff8
        __FUNCTION__ = "checkCallback"
#7  0x000000000058a779 in externalAclHandleReply (data=<value optimized out>, reply=<value optimized out>) at external_acl.cc:1422
        cbdata = 0x74d9f948
        state = 0x74f4fe38
        __FUNCTION__ = "externalAclHandleReply"
        next = <value optimized out>
        entryData = {result = {code = ACCESS_DENIED, kind = 0}, notes = {<Lock> = {_vptr.Lock = 0xaeaa80, count_ = 0}, _vptr.NotePairs = 0xaeaa58, entries = {capacity = 16, 
              count = 1, items = 0x841b2fc0}}, user = {static npos = 18446744073709551615, size_ = 0, len_ = 0, buf_ = 0x0}, password = {static npos = 18446744073709551615, 
            size_ = 0, len_ = 0, buf_ = 0x0}, message = {static npos = 18446744073709551615, size_ = 0, len_ = 0, buf_ = 0x0}, tag = {static npos = 18446744073709551615, 
            size_ = 0, len_ = 0, buf_ = 0x0}, log = {static npos = 18446744073709551615, size_ = 512, len_ = 148, 
            buf_ = 0x84908450 "{\"deny_list\":0,\"deny_set\":2,\"categories\":\"[253]\",\"policy_group_id\":\"6\",\"user\":\"17deastb\",\"user_group\":\"stu2017\",\"deny_type\":\"filesize\",\"set_id\":\"2\"}"}}
        entry = 0x84901ef8
        label = <value optimized out>
#8  0x00000000005bb63a in helperReturnBuffer (conn=<value optimized out>, buf=<value optimized out>, len=<value optimized out>, flag=<value optimized out>, 
    xerrno=<value optimized out>, data=0x17aad28) at helper.cc:858
        response = {result = HelperReply::Error, notes = {<Lock> = {_vptr.Lock = 0xaeaa80, count_ = 0}, _vptr.NotePairs = 0xaeaa58, entries = {capacity = 16, count = 1, 
              items = 0x841c6310}}, whichServer = {cbc = 0x0, lock = 0x0}, other_ = {buf = 0x71206040 "", size = 0, max_capacity = 247, capacity = 2048, stolen = 0, 
            static CBDATA_MemBuf = 14}}
        callback = 0x58a500 <externalAclHandleReply(void*, HelperReply const&)>
        cbdata = 0x74f4fe38
        r = 0x76def130
#9  helperHandleRead (conn=<value optimized out>, buf=<value optimized out>, len=<value optimized out>, flag=<value optimized out>, xerrno=<value optimized out>, 
    data=0x17aad28) at helper.cc:951
        msg = 0x17aaee0 "ERR log=%7B%22deny_list%22%3A0%2C%22deny_set%22%3A2%2C%22categories%22%3A%22%5B253%5D%22%2C%22policy_group_id%22%3A%226%22%2C%22user%22%3A%2217deastb%22%2C%22user_group%22%3A%22stu2017%22%2C%22deny_ty"...
        i = 5809408
        skip = 1
---Type <return> to continue, or q <return> to quit---
        t = 0x17aafda ""
        srv = 0x17aad28
        hlp = 0x17aab28
        __FUNCTION__ = "helperHandleRead"
#10 0x00000000006ed746 in AsyncCall::make (this=0x849199d0) at AsyncCall.cc:32
        __FUNCTION__ = "make"
#11 0x00000000006f0802 in AsyncCallQueue::fireNext (this=<value optimized out>) at AsyncCallQueue.cc:52
        call = {p_ = 0x849199d0}
        __FUNCTION__ = "fireNext"
#12 0x00000000006f0b50 in AsyncCallQueue::fire (this=0x16797b0) at AsyncCallQueue.cc:38
        made = true
#13 0x00000000005845a4 in EventLoop::runOnce (this=0x7fffb7879640) at EventLoop.cc:135
        sawActivity = <value optimized out>
        waitingEngine = 0x7fffb78796c0
        __FUNCTION__ = "runOnce"
#14 0x00000000005846f8 in EventLoop::run (this=0x7fffb7879640) at EventLoop.cc:99
No locals.
#15 0x0000000000602928 in SquidMain (argc=<value optimized out>, argv=0x7fffb7879838) at main.cc:1528
        WIN32_init_err = 0
        __FUNCTION__ = "SquidMain"
        signalEngine = {<AsyncEngine> = {_vptr.AsyncEngine = 0xaea790}, loop = @0x7fffb7879640}
        store_engine = {<AsyncEngine> = {_vptr.AsyncEngine = 0xaea7f0}, <No data fields>}
        comm_engine = {<AsyncEngine> = {_vptr.AsyncEngine = 0xaf23b0}, <No data fields>}
        mainLoop = {errcount = 0, last_loop = false, engines = {capacity = 16, count = 4, items = 0x1c22930}, timeService = 0x7fffb78796b0, primaryEngine = 0x7fffb78796c0, 
          loop_delay = 0, error = false, runOnceResult = false}
        time_engine = {_vptr.TimeEngine = 0xaecb90}
#16 0x00000000006032b8 in SquidMainSafe (argc=<value optimized out>, argv=<value optimized out>) at main.cc:1260
No locals.
#17 main (argc=<value optimized out>, argv=<value optimized out>) at main.cc:1252
No locals.
