# /opt/freeware/sbin/squid_32 -f /opt/freeware/etc/squid/squid.conf -d9 --foreground
2020/12/01 00:25:57| Created PID file (/var/run/squid.pid)
2020/12/01 00:25:57 kid1| Set Current Directory to /var/cache/squid
2020/12/01 00:25:57 kid1| Starting Squid Cache version 4.13 for powerpc-ibm-aix6.1.9.0...
2020/12/01 00:25:57 kid1| Service Name: squid
2020/12/01 00:25:57 kid1| Process ID 26476934
2020/12/01 00:25:57 kid1| Process Roles: worker
2020/12/01 00:25:57 kid1| With 2000 file descriptors available
2020/12/01 00:25:57 kid1| Initializing IP Cache...
2020/12/01 00:25:57 kid1| DNS Socket created at [::], FD 6
2020/12/01 00:25:57 kid1| Adding nameserver 9.12.18.2 from squid.conf
2020/12/01 00:25:57 kid1| Logfile: opening log daemon:/var/logs/access.log
2020/12/01 00:25:57 kid1| Logfile Daemon: opening log /var/logs/access.log
2020/12/01 00:25:57 kid1| Store logging disabled
2020/12/01 00:25:57 kid1| Swap maxSize 0 + 262144 KB, estimated 20164 objects
2020/12/01 00:25:57 kid1| Target number of buckets: 1008
2020/12/01 00:25:57 kid1| Using 8192 Store buckets
2020/12/01 00:25:57 kid1| Max Mem  size: 262144 KB
2020/12/01 00:25:57 kid1| Max Swap size: 0 KB
2020/12/01 00:25:57 kid1| Using Least Load store dir selection
2020/12/01 00:25:57 kid1| Set Current Directory to /var/cache/squid
2020/12/01 00:25:57 kid1| Finished loading MIME types and icons.
2020/12/01 00:25:57 kid1| HTCP Disabled.
2020/12/01 00:25:57 kid1| Adaptation support is off.
2020/12/01 00:25:57 kid1| Accepting HTTP Socket connections at local=[::]:3128 remote=[::] FD 10 flags=9
2020/12/01 00:25:58 kid1| storeLateRelease: released 0 objects

2020/12/01 00:26:08 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:26:08 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:26:13 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:26:13 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:26:23 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:26:23 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:30:28 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:30:33 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:30:43 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:36:13 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:36:13 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:36:18 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:36:18 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:36:28 kid1| idnsSendQuery FD -1: sendto: (0) No error.
2020/12/01 00:36:28 kid1| idnsSendQuery FD -1: sendto: (0) No error.
