HTTP/1.0 200 OK
Server: squid/3.1.10
Mime-Version: 1.0
Date: Fri, 23 Sep 2016 15:50:20 GMT
Content-Type: text/plain
Expires: Fri, 23 Sep 2016 15:50:20 GMT
Last-Modified: Fri, 23 Sep 2016 15:50:20 GMT
X-Cache: MISS from dbscldlsc02
X-Cache-Lookup: MISS from cldlsc02:8080
Via: 1.0 cldlsc02 (squid/3.1.10)
Connection: close

Squid Object Cache: Version 3.1.10
Start Time:	Fri, 23 Sep 2016 15:17:31 GMT
Current Time:	Fri, 23 Sep 2016 15:50:20 GMT
Connection information for squid:
	Number of clients accessing cache:	23
	Number of HTTP requests received:	42462
	Number of ICP messages received:	0
	Number of ICP messages sent:	0
	Number of queued ICP replies:	0
	Number of HTCP messages received:	0
	Number of HTCP messages sent:	0
	Request failure ratio:	 0.00
	Average HTTP requests per minute since start:	1293.9
	Average ICP messages per minute since start:	0.0
	Select loop called: 687247 times, 2.865 ms avg
Cache information for squid:
	Hits as % of all requests:	5min: 0.0%, 60min: 0.0%
	Hits as % of bytes sent:	5min: 99.9%, 60min: 99.7%
	Memory hits as % of hit requests:	5min: 0.0%, 60min: 0.0%
	Disk hits as % of hit requests:	5min: 0.0%, 60min: 100.0%
	Storage Swap size:	1887008 KB
	Storage Swap capacity:	18.0% used, 82.0% free
	Storage Mem size:	624 KB
	Storage Mem capacity:	 0.2% used, 99.8% free
	Mean Object Size:	704.37 KB
	Requests given to unlinkd:	0
Median Service Times (seconds)  5 min    60 min:
	HTTP Requests (All):   0.05951  0.06640
	Cache Misses:         60.63467  0.02899
	Cache Hits:            0.00000  0.00000
	Near Hits:             0.00000  0.00000
	Not-Modified Replies:  0.00000  0.00000
	DNS Lookups:           0.00000  0.00000
	ICP Queries:           0.00000  0.00000
Resource usage for squid:
	UP Time:	1969.022 seconds
	CPU Time:	47.674 seconds
	CPU Usage:	2.42%
	CPU Usage, 5 minute avg:	2.62%
	CPU Usage, 60 minute avg:	2.41%
	Process Data Segment Size via sbrk(): 6948 KB
	Maximum Resident Size: 58528 KB
	Page faults with physical i/o: 0
Memory usage for squid via mallinfo():
	Total space in arena:    7080 KB
	Ordinary blocks:         6607 KB    202 blks
	Small blocks:               0 KB      0 blks
	Holding blocks:          1612 KB      5 blks
	Free Small blocks:          0 KB
	Free Ordinary blocks:     472 KB
	Total in use:            8219 KB 95%
	Total free:               472 KB 5%
	Total size:              8692 KB
Memory accounted for:
	Total accounted:         3100 KB  36%
	memPool accounted:       3100 KB  36%
	memPool unaccounted:     5591 KB  64%
	memPoolAlloc calls:   5723065
	memPoolFree calls:    5786850
File descriptor usage for squid:
	Maximum number of file descriptors:   1024
	Largest file desc currently in use:     92
	Number of file desc currently in use:   65
	Files queued for open:                   0
	Available number of file descriptors:  959
	Reserved number of file descriptors:   100
	Store Disk files open:                   0
Internal Data Structures:
	  2706 StoreEntries
	    30 StoreEntries with MemObjects
	    29 Hot Object Cache Items
	  2679 on-disk objects