bt full
#0  0x000000397e232625 in ?? ()
No symbol table info available.
#1  0x000000397e233e05 in ?? ()
No symbol table info available.
#2  0x0000000000bb88a8 in queried_keys ()
No symbol table info available.
#3  0x0000000000bb88b0 in queried_keys ()
No symbol table info available.
#4  0x00000039864f32c0 in ?? ()
No symbol table info available.
#5  0x000000000059000b in operator<< <std::char_traits<char> > (this=0x2f89f30) at /usr/include/c++/4.4.7/ostream:510
No locals.
#6  FileMap::grow (this=0x2f89f30) at filemap.cc:75
        _dbo = @0x8d01b90
        old_sz = 0
        old_map = 0x8bbb9e0
        __FUNCTION__ = "grow"
#7  0x0000000000000002 in ?? ()
No symbol table info available.
#8  0x3ffd091c087442c8 in ?? ()
No symbol table info available.
#9  0x0000000000bb91e0 in queried_keys ()
No symbol table info available.
#10 0x0000000000000001 in ?? ()
No symbol table info available.
#11 0x00000000000c6e84 in ?? ()
No symbol table info available.
#12 0x0000000000000002 in ?? ()
No symbol table info available.
#13 0x0000000000004135 in ?? ()
No symbol table info available.
#14 0x0000000000000020 in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.
