2023/08/18 10:13:01| Processing Configuration File: /usr/local/squid/etc/squid.conf (depth 0)
2023/08/18 10:13:01| Created PID file (/usr/local/squid/var/run/squid.pid)
2023/08/18 10:13:01| Set Current Directory to /usr/local/squid/var/cache/squid
2023/08/18 10:13:01| Starting Squid Cache version 6.2 for x86_64-pc-linux-gnu...
2023/08/18 10:13:01| Service Name: squid
2023/08/18 10:13:01| Process ID 2826
2023/08/18 10:13:01| Process Roles: master worker
2023/08/18 10:13:01| With 1024 file descriptors available
2023/08/18 10:13:01| Initializing IP Cache...
2023/08/18 10:13:01| DNS IPv6 socket created at [::], FD 8
2023/08/18 10:13:01| DNS IPv4 socket created at 0.0.0.0, FD 9
2023/08/18 10:13:01| Adding nameserver 127.0.0.53 from /etc/resolv.conf
2023/08/18 10:13:01| Adding domain coventry from /etc/resolv.conf
2023/08/18 10:13:01| Adding domain tst.coventry from /etc/resolv.conf
2023/08/18 10:13:01| Adding domain demo.appliansys.com from /etc/resolv.conf
2023/08/18 10:13:01| Adding domain tst from /etc/resolv.conf
2023/08/18 10:13:01| Logfile: opening log daemon:/usr/local/squid/var/logs/access.log
2023/08/18 10:13:01| Logfile Daemon: opening log /usr/local/squid/var/logs/access.log
2023/08/18 10:13:01| Local cache digest enabled; rebuild/rewrite every 3600/3600 sec
2023/08/18 10:13:01| Store logging disabled
2023/08/18 10:13:01| Swap maxSize 0 + 262144 KB, estimated 20164 objects
2023/08/18 10:13:01| Target number of buckets: 1008
2023/08/18 10:13:01| Using 8192 Store buckets
2023/08/18 10:13:01| Max Mem  size: 262144 KB
2023/08/18 10:13:01| Max Swap size: 0 KB
2023/08/18 10:13:01| Using Least Load store dir selection
2023/08/18 10:13:01| Set Current Directory to /usr/local/squid/var/cache/squid
2023/08/18 10:13:01| Finished loading MIME types and icons.
2023/08/18 10:13:01.734| 80,2| wccp.cc(114) wccpConnectionOpen: WCCPv1 disabled.
2023/08/18 10:13:01| Accepting WCCPv2 messages on port 2048, FD 12.
2023/08/18 10:13:01| Initialising all WCCPv2 lists
2023/08/18 10:13:01| HTCP Disabled.
2023/08/18 10:13:01| Squid plugin modules loaded: 0
2023/08/18 10:13:01| Adaptation support is off.
2023/08/18 10:13:01| Accepting HTTP Socket connections at conn4 local=[::]:3128 remote=[::] FD 13 flags=9
    listening port: 3128
2023/08/18 10:13:02| storeLateRelease: released 0 objects
2023/08/18 10:13:01| Accepting HTTP Socket connections at conn4 local=[::]:3128 remote=[::] FD 13 flags=9
    listening port: 3128
2023/08/18 10:13:02| storeLateRelease: released 0 objects
2023/08/18 10:13:02| ERROR: Ignoring WCCPv2 message: check failed: duplicate security definition
    exception location: wccp2.cc(1254) wccp2HandleUdp
2023/08/18 10:13:12| ERROR: Ignoring WCCPv2 message: check failed: duplicate security definition
    exception location: wccp2.cc(1254) wccp2HandleUdp
2023/08/18 10:13:22| ERROR: Ignoring WCCPv2 message: check failed: duplicate security definition
    exception location: wccp2.cc(1254) wccp2HandleUdp
2023/08/18 10:13:27| ERROR: Ignoring WCCPv2 message: check failed: WCCP packet type unsupported
    exception location: wccp2.cc(1226) wccp2HandleUdp
2023/08/18 10:13:32| ERROR: Ignoring WCCPv2 message: check failed: duplicate security definition
    exception location: wccp2.cc(1254) wccp2HandleUdp
2023/08/18 10:13:42| ERROR: Ignoring WCCPv2 message: check failed: duplicate security definition
    exception location: wccp2.cc(1254) wccp2HandleUdp
