(gdb) bt full
#0  0x0000003f28832625 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000003f28833e05 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x000000000056525f in xassert (msg=0x80ba03 "connIsUsable(http->getConn())", file=0x80a8f0 "client_side.cc", line=1515) at debug.cc:566
        __FUNCTION__ = "xassert"
#3  0x000000000053de3f in clientSocketRecipient (node=0x1c306118, http=0x1c30f038, rep=0x1e1c8e90, receivedData=...) at client_side.cc:1515
        context = {p_ = 0x1c30f908}
        mustSendLastChunk = <value optimized out>
#4  0x0000000000545d77 in clientReplyContext::processReplyAccessResult (this=0x1c3109b8, accessAllowed=<value optimized out>) at client_side_reply.cc:2058
        __FUNCTION__ = "processReplyAccessResult"
        localTempBuffer = {flags = {error = <value optimized out>}, length = 0, offset = <value optimized out>, data = 0x1c30fa17 ""}
        buf = 0x1c30f928 "HTTP/1.1 200 OK\r\nServer: nginx/1.6.0\r\nContent-Type: image/jpeg\r\nContent-Length: 1312\r\nLast-Modified: Fri, 27 Sep 2013 03:57:18 GMT\r\nETag: \"5245021e-520\"\r\nAccept-Ranges: bytes\r\nDate: Tue, 04 Nov 2014 2"...
        body_buf = <value optimized out>
        body_size = <value optimized out>
#5  0x00000000005461b3 in clientReplyContext::ProcessReplyAccessResult (rv=..., voidMe=<value optimized out>) at client_side_reply.cc:1961
        me = <value optimized out>
#6  0x00000000006ea36b in ACLChecklist::checkCallback (this=0x6ebbed8, answer=<value optimized out>) at Checklist.cc:161
        callback_ = 0x5461a0 <clientReplyContext::ProcessReplyAccessResult(allow_t, void*)>
        cbdata_ = 0x1c3109b8
        __FUNCTION__ = "checkCallback"
#7  0x000000000058a779 in externalAclHandleReply (data=<value optimized out>, reply=<value optimized out>) at external_acl.cc:1422
        cbdata = 0x6ebbed8
        state = 0x120a3f88
        __FUNCTION__ = "externalAclHandleReply"
        next = <value optimized out>
        entryData = {result = {code = ACCESS_DENIED, kind = 0}, notes = {<Lock> = {_vptr.Lock = 0xaeaa80, count_ = 0}, _vptr.NotePairs = 0xaeaa58, entries = {
              capacity = 16, count = 1, items = 0x1e492000}}, user = {static npos = 18446744073709551615, size_ = 0, len_ = 0, buf_ = 0x0}, password = {
            static npos = 18446744073709551615, size_ = 0, len_ = 0, buf_ = 0x0}, message = {static npos = 18446744073709551615, size_ = 0, len_ = 0, buf_ = 0x0}, 
          tag = {static npos = 18446744073709551615, size_ = 0, len_ = 0, buf_ = 0x0}, log = {static npos = 18446744073709551615, size_ = 512, len_ = 148, 
            buf_ = 0x1e4cd340 "{\"deny_list\":0,\"deny_set\":2,\"categories\":\"[253]\",\"policy_group_id\":\"6\",\"user\":\"17lhilde\",\"user_group\":\"stu2017\",\"deny_type\":\"filesize\",\"set_id\":\"2\"}"}}
        entry = 0x1e4d9988
        label = <value optimized out>
#8  0x00000000005bb63a in helperReturnBuffer (conn=<value optimized out>, buf=<value optimized out>, len=<value optimized out>, flag=<value optimized out>, 
    xerrno=<value optimized out>, data=0x1b0afb8) at helper.cc:858
        response = {result = HelperReply::Error, notes = {<Lock> = {_vptr.Lock = 0xaeaa80, count_ = 0}, _vptr.NotePairs = 0xaeaa58, entries = {capacity = 16, 
              count = 1, items = 0x1de24510}}, whichServer = {cbc = 0x0, lock = 0x0}, other_ = {buf = 0x109a7120 "", size = 0, max_capacity = 247, capacity = 2048, 
            stolen = 0, static CBDATA_MemBuf = 14}}
        callback = 0x58a500 <externalAclHandleReply(void*, HelperReply const&)>
        cbdata = 0x120a3f88
        r = 0x110a7f00
#9  helperHandleRead (conn=<value optimized out>, buf=<value optimized out>, len=<value optimized out>, flag=<value optimized out>, xerrno=<value optimized out>, 
    data=0x1b0afb8) at helper.cc:951
        msg = 0x1b0b170 "ERR log=%7B%22deny_list%22%3A0%2C%22deny_set%22%3A2%2C%22categories%22%3A%22%5B253%5D%22%2C%22policy_group_id%22%3A%226%22%2C%22user%22%3A%2217lhilde%22%2C%22user_group%22%3A%22stu2017%22%2C%22deny_ty"...
        i = 5809408
