cache.log


Sep 14 08:54:58 vm-myproxy squid[80084]: Starting Squid Cache version 5.9 for x86_64-pc-linux-gnu...
Sep 14 08:54:58 vm-myproxy squid[80084]: Service Name: squid
Sep 14 08:54:58 vm-myproxy squid[80084]: Process ID 80084
Sep 14 08:54:58 vm-myproxy squid[80084]: Process Roles: worker
Sep 14 08:54:58 vm-myproxy squid[80084]: With 65000 file descriptors available
Sep 14 08:54:58 vm-myproxy squid[80084]: Initializing IP Cache...
Sep 14 08:54:58 vm-myproxy squid[80084]: DNS Socket created at 0.0.0.0, FD 13
Sep 14 08:54:58 vm-myproxy squid[80084]: Adding domain corpnet.yourccc.com from /etc/resolv.conf
Sep 14 08:54:58 vm-myproxy squid[80084]: Adding domain corpnet.yourccc.com from /etc/resolv.conf
Sep 14 08:54:58 vm-myproxy squid[80084]: Adding nameserver **CENSORED** from /etc/resolv.conf
Sep 14 08:54:58 vm-myproxy squid[80084]: helperOpenServers: Starting 5/100 'security_file_certgen' processes
Sep 14 08:54:58 vm-myproxy squid[80084]: helperOpenServers: Starting 0/100 'negotiate_kerberos_auth' processes
Sep 14 08:54:58 vm-myproxy squid[80084]: helperStatefulOpenServers: No 'negotiate_kerberos_auth' processes needed.
Sep 14 08:54:58 vm-myproxy squid[80084]: helperOpenServers: Starting 50/100 'ext_wbinfo_group_acl' processes
Sep 14 08:54:59 vm-myproxy squid[80082]: Logfile: opening log stdio:/var/log/squid/access.log
Sep 14 08:54:59 vm-myproxy squid[80082]: Logfile: opening log tcp://**CENSORED IP**:11002
Sep 14 08:54:59 vm-myproxy squid[80082]: Local cache digest enabled; rebuild/rewrite every 3600/3600 sec
Sep 14 08:54:59 vm-myproxy squid[80082]: Store logging disabled
Sep 14 08:54:59 vm-myproxy squid[80082]: Swap maxSize 0 + 0 KB, estimated 0 objects
Sep 14 08:54:59 vm-myproxy squid[80082]: Target number of buckets: 0
Sep 14 08:54:59 vm-myproxy squid[80082]: Using 8192 Store buckets
Sep 14 08:54:59 vm-myproxy squid[80082]: Max Mem  size: 0 KB
Sep 14 08:54:59 vm-myproxy squid[80082]: Max Swap size: 0 KB
Sep 14 08:54:59 vm-myproxy squid[80082]: Using Least Load store dir selection
Sep 14 08:54:59 vm-myproxy squid[80082]: Set Current Directory to /var/spool/squid
Sep 14 08:54:59 vm-myproxy squid[80082]: Finished loading MIME types and icons.
Sep 14 08:54:59 vm-myproxy squid[80082]: HTCP Disabled.
Sep 14 08:54:59 vm-myproxy squid[80082]: Pinger socket opened on FD 126
Sep 14 08:54:59 vm-myproxy squid[80082]: Squid plugin modules loaded: 0
Sep 14 08:54:59 vm-myproxy squid[80082]: Adaptation support is off.
Sep 14 08:54:59 vm-myproxy squid[80082]: Accepting SSL bumped HTTP Socket connections at conn212 local=0.0.0.0:8080 remote=[::] FD 15 flags=1
Sep 14 08:54:59 vm-myproxy squid[80082]: Accepting ICP messages on 0.0.0.0:3130
Sep 14 08:54:59 vm-myproxy squid[80082]: Sending ICP messages from 0.0.0.0:3130
Sep 14 08:54:59 vm-myproxy squid[80082]: Starting new negotiateauthenticator helpers...
                                               current master transaction: master62
Sep 14 08:54:59 vm-myproxy squid[80082]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                               current master transaction: master62
Sep 14 08:54:59 vm-myproxy squid[80082]: Starting new negotiateauthenticator helpers...
                                               current master transaction: master59
Sep 14 08:54:59 vm-myproxy squid[80082]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                               current master transaction: master59
Sep 14 08:54:59 vm-myproxy squid[80082]: Starting new negotiateauthenticator helpers...
                                               current master transaction: master54
Sep 14 08:54:59 vm-myproxy squid[80082]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                               current master transaction: master54
Sep 14 08:54:59 vm-myproxy squid[80082]: Starting new negotiateauthenticator helpers...
                                               current master transaction: master63
Sep 14 08:54:59 vm-myproxy squid[80082]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                               current master transaction: master63
Sep 14 08:54:59 vm-myproxy squid[80082]: Starting new negotiateauthenticator helpers...
                                               current master transaction: master64
Sep 14 08:54:59 vm-myproxy squid[80082]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                               current master transaction: master64
Sep 14 08:54:59 vm-myproxy squid[80084]: Logfile: opening log stdio:/var/log/squid/access.log
Sep 14 08:54:59 vm-myproxy squid[80084]: Logfile: opening log tcp://**CENSORED IP**:11002
Sep 14 08:54:59 vm-myproxy squid[80084]: Local cache digest enabled; rebuild/rewrite every 3600/3600 sec
Sep 14 08:54:59 vm-myproxy squid[80084]: Store logging disabled
Sep 14 08:54:59 vm-myproxy squid[80084]: Swap maxSize 0 + 0 KB, estimated 0 objects
Sep 14 08:54:59 vm-myproxy squid[80084]: Target number of buckets: 0
Sep 14 08:54:59 vm-myproxy squid[80084]: Using 8192 Store buckets
Sep 14 08:54:59 vm-myproxy squid[80084]: Max Mem  size: 0 KB
Sep 14 08:54:59 vm-myproxy squid[80084]: Max Swap size: 0 KB
Sep 14 08:54:59 vm-myproxy squid[80084]: Using Least Load store dir selection
Sep 14 08:54:59 vm-myproxy squid[80084]: Set Current Directory to /var/spool/squid
Sep 14 08:54:59 vm-myproxy squid[80084]: Finished loading MIME types and icons.
Sep 14 08:54:59 vm-myproxy squid[80084]: HTCP Disabled.
Sep 14 08:54:59 vm-myproxy squid[80084]: Pinger socket opened on FD 126
Sep 14 08:54:59 vm-myproxy squid[80084]: Squid plugin modules loaded: 0
Sep 14 08:54:59 vm-myproxy squid[80084]: Adaptation support is off.
Sep 14 08:54:59 vm-myproxy squid[80084]: Accepting SSL bumped HTTP Socket connections at conn212 local=0.0.0.0:8080 remote=[::] FD 15 flags=1
Sep 14 08:54:59 vm-myproxy squid[80084]: Accepting ICP messages on 0.0.0.0:3130
Sep 14 08:54:59 vm-myproxy squid[80084]: Sending ICP messages from 0.0.0.0:3130
Sep 14 08:55:00 vm-myproxy squid[80082]: storeLateRelease: released 0 objects
Sep 14 08:55:00 vm-myproxy squid[79100]: Squid Parent: squid-1 process 80082 exited due to signal 6 with status 0
Sep 14 08:55:00 vm-myproxy squid[79100]: Squid Parent: (squid-1) process 80241 started
Sep 14 08:55:00 vm-myproxy (squid-1)[80241]: WARNING: BCP 177 violation. Detected non-functional IPv6 loopback.
Sep 14 08:55:00 vm-myproxy squid[80084]: Starting new negotiateauthenticator helpers...
                                               current master transaction: master54
Sep 14 08:55:00 vm-myproxy squid[80084]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                               current master transaction: master54
Sep 14 08:55:00 vm-myproxy squid[79100]: Squid Parent: squid-2 process 80084 exited due to signal 6 with status 0
Sep 14 08:55:00 vm-myproxy squid[79100]: Squid Parent: (squid-2) process 80255 started
Sep 14 08:55:00 vm-myproxy (squid-2)[80255]: WARNING: BCP 177 violation. Detected non-functional IPv6 loopback.
Sep 14 08:55:00 vm-myproxy squid[80241]: Set Current Directory to /var/spool/squid
Sep 14 08:55:00 vm-myproxy squid[80241]: Starting Squid Cache version 5.9 for x86_64-pc-linux-gnu...
Sep 14 08:55:00 vm-myproxy squid[80241]: Service Name: squid





Sep 14 09:26:42 vm-myproxy systemd[1]: Starting Squid Web Proxy Server...
Sep 14 09:26:42 vm-myproxy squid[1170]: 2023/09/14 09:26:42| WARNING: BCP 177 violation. Detected non-functional IPv6 loopback.
Sep 14 09:26:42 vm-myproxy squid[1170]: Squid Parent: will start 3 kids
Sep 14 09:26:42 vm-myproxy squid[1170]: Squid Parent: (squid-coord-3) process 1172 started
Sep 14 09:26:42 vm-myproxy squid[1170]: Squid Parent: (squid-2) process 1173 started
Sep 14 09:26:42 vm-myproxy squid[1170]: Squid Parent: (squid-1) process 1174 started
Sep 14 09:26:42 vm-myproxy squid[1173]: 2023/09/14 09:26:42 kid2| WARNING: BCP 177 violation. Detected non-functional IPv6 loopback.
Sep 14 09:26:42 vm-myproxy squid[1172]: 2023/09/14 09:26:42 kid3| WARNING: BCP 177 violation. Detected non-functional IPv6 loopback.
Sep 14 09:26:42 vm-myproxy squid[1174]: 2023/09/14 09:26:42 kid1| WARNING: BCP 177 violation. Detected non-functional IPv6 loopback.
Sep 14 09:26:42 vm-myproxy squid[1174]: 2023/09/14 09:26:42 kid1| Set Current Directory to /var/spool/squid
Sep 14 09:26:42 vm-myproxy squid[1174]: 2023/09/14 09:26:42 kid1| Creating missing swap directories
Sep 14 09:26:42 vm-myproxy squid[1174]: 2023/09/14 09:26:42 kid1| No cache_dir stores are configured.
Sep 14 09:26:42 vm-myproxy squid[1170]: Squid Parent: squid-1 process 1174 exited with status 0
Sep 14 09:26:42 vm-myproxy squid[1172]: 2023/09/14 09:26:42 kid3| Set Current Directory to /var/spool/squid
Sep 14 09:26:42 vm-myproxy squid[1172]: 2023/09/14 09:26:42 kid3| Creating missing swap directories
Sep 14 09:26:42 vm-myproxy squid[1172]: 2023/09/14 09:26:42 kid3| No cache_dir stores are configured.
Sep 14 09:26:42 vm-myproxy squid[1170]: Squid Parent: squid-coord-3 process 1172 exited with status 0
Sep 14 09:26:43 vm-myproxy squid[1173]: 2023/09/14 09:26:43 kid2| Set Current Directory to /var/spool/squid
Sep 14 09:26:43 vm-myproxy squid[1173]: 2023/09/14 09:26:43 kid2| Creating missing swap directories
Sep 14 09:26:43 vm-myproxy squid[1173]: 2023/09/14 09:26:43 kid2| No cache_dir stores are configured.
Sep 14 09:26:43 vm-myproxy squid[1170]: Squid Parent: squid-2 process 1173 exited with status 0
Sep 14 09:26:43 vm-myproxy squid[1170]: 2023/09/14 09:26:43| Removing PID file (/run/squid.pid)
Sep 14 09:26:43 vm-myproxy squid[1175]: 2023/09/14 09:26:43| WARNING: BCP 177 violation. Detected non-functional IPv6 loopback.
Sep 14 09:26:43 vm-myproxy squid[1175]: WARNING: BCP 177 violation. Detected non-functional IPv6 loopback.
Sep 14 09:26:43 vm-myproxy squid[1175]: Squid Parent: will start 3 kids
Sep 14 09:26:43 vm-myproxy squid[1175]: Squid Parent: (squid-coord-3) process 1177 started
Sep 14 09:26:43 vm-myproxy squid[1175]: Squid Parent: (squid-2) process 1178 started
Sep 14 09:26:43 vm-myproxy squid[1175]: Squid Parent: (squid-1) process 1179 started
Sep 14 09:26:43 vm-myproxy (squid-coord-3)[1177]: WARNING: BCP 177 violation. Detected non-functional IPv6 loopback.
Sep 14 09:26:43 vm-myproxy (squid-2)[1178]: WARNING: BCP 177 violation. Detected non-functional IPv6 loopback.
Sep 14 09:26:43 vm-myproxy (squid-1)[1179]: WARNING: BCP 177 violation. Detected non-functional IPv6 loopback.
Sep 14 09:26:43 vm-myproxy squid[1179]: Set Current Directory to /var/spool/squid
Sep 14 09:26:43 vm-myproxy squid[1177]: Set Current Directory to /var/spool/squid
Sep 14 09:26:43 vm-myproxy squid[1179]: Starting Squid Cache version 5.9 for x86_64-pc-linux-gnu...
Sep 14 09:26:43 vm-myproxy squid[1179]: Service Name: squid
Sep 14 09:26:43 vm-myproxy squid[1179]: Process ID 1179
Sep 14 09:26:43 vm-myproxy squid[1179]: Process Roles: worker
Sep 14 09:26:43 vm-myproxy squid[1179]: With 65000 file descriptors available
Sep 14 09:26:43 vm-myproxy squid[1179]: Initializing IP Cache...
Sep 14 09:26:43 vm-myproxy squid[1179]: DNS Socket created at 0.0.0.0, FD 13
Sep 14 09:26:43 vm-myproxy squid[1179]: Adding domain corpnet.yourccc.com from /etc/resolv.conf
Sep 14 09:26:43 vm-myproxy squid[1179]: Adding domain corpnet.yourccc.com from /etc/resolv.conf

Sep 14 09:26:43 vm-myproxy squid[1179]: Adding nameserver **CENSORED** from /etc/resolv.conf
Sep 14 09:26:43 vm-myproxy squid[1179]: helperOpenServers: Starting 5/100 'security_file_certgen' processes
Sep 14 09:26:43 vm-myproxy squid[1177]: Starting Squid Cache version 5.9 for x86_64-pc-linux-gnu...
Sep 14 09:26:43 vm-myproxy squid[1177]: Service Name: squid
Sep 14 09:26:43 vm-myproxy squid[1179]: helperOpenServers: Starting 0/100 'negotiate_kerberos_auth' processes
Sep 14 09:26:43 vm-myproxy squid[1177]: Process ID 1177
Sep 14 09:26:43 vm-myproxy squid[1179]: helperStatefulOpenServers: No 'negotiate_kerberos_auth' processes needed.
Sep 14 09:26:43 vm-myproxy squid[1177]: Process Roles: coordinator
Sep 14 09:26:43 vm-myproxy squid[1177]: With 65000 file descriptors available
Sep 14 09:26:43 vm-myproxy squid[1177]: Initializing IP Cache...
Sep 14 09:26:43 vm-myproxy squid[1179]: helperOpenServers: Starting 50/100 'ext_wbinfo_group_acl' processes
Sep 14 09:26:43 vm-myproxy squid[1177]: DNS Socket created at 0.0.0.0, FD 9
Sep 14 09:26:43 vm-myproxy squid[1177]: Adding domain corpnet.yourccc.com from /etc/resolv.conf
Sep 14 09:26:43 vm-myproxy squid[1177]: Adding domain corpnet.yourccc.com from /etc/resolv.conf
Sep 14 09:26:43 vm-myproxy squid[1177]: Adding nameserver **CENSORED** from /etc/resolv.conf
Sep 14 09:26:43 vm-myproxy squid[1177]: helperOpenServers: Starting 5/100 'security_file_certgen' processes
Sep 14 09:26:43 vm-myproxy squid[1178]: Set Current Directory to /var/spool/squid
Sep 14 09:26:43 vm-myproxy squid[1178]: Starting Squid Cache version 5.9 for x86_64-pc-linux-gnu...
Sep 14 09:26:43 vm-myproxy squid[1178]: Service Name: squid
Sep 14 09:26:43 vm-myproxy squid[1178]: Process ID 1178
Sep 14 09:26:43 vm-myproxy squid[1178]: Process Roles: worker
Sep 14 09:26:43 vm-myproxy squid[1178]: With 65000 file descriptors available
Sep 14 09:26:43 vm-myproxy squid[1178]: Initializing IP Cache...
Sep 14 09:26:43 vm-myproxy squid[1178]: DNS Socket created at 0.0.0.0, FD 13
Sep 14 09:26:43 vm-myproxy squid[1178]: Adding domain corpnet.yourccc.com from /etc/resolv.conf
Sep 14 09:26:43 vm-myproxy squid[1178]: Adding domain corpnet.yourccc.com from /etc/resolv.conf
Sep 14 09:26:43 vm-myproxy squid[1178]: Adding nameserver **CENSORED** from /etc/resolv.conf
Sep 14 09:26:43 vm-myproxy squid[1178]: helperOpenServers: Starting 5/100 'security_file_certgen' processes
Sep 14 09:26:43 vm-myproxy squid[1177]: helperOpenServers: Starting 0/100 'negotiate_kerberos_auth' processes
Sep 14 09:26:43 vm-myproxy squid[1177]: helperStatefulOpenServers: No 'negotiate_kerberos_auth' processes needed.
Sep 14 09:26:43 vm-myproxy squid[1177]: helperOpenServers: Starting 50/100 'ext_wbinfo_group_acl' processes
Sep 14 09:26:43 vm-myproxy squid[1178]: helperOpenServers: Starting 0/100 'negotiate_kerberos_auth' processes


Sep 14 09:26:43 vm-myproxy squid[1178]: helperStatefulOpenServers: No 'negotiate_kerberos_auth' processes needed.
Sep 14 09:26:43 vm-myproxy squid[1178]: helperOpenServers: Starting 50/100 'ext_wbinfo_group_acl' processes
Sep 14 09:26:44 vm-myproxy squid[1179]: Logfile: opening log stdio:/var/log/squid/access.log
Sep 14 09:26:44 vm-myproxy squid[1179]: Logfile: opening log tcp://**CENSORED**
Sep 14 09:26:44 vm-myproxy squid[1179]: Local cache digest enabled; rebuild/rewrite every 3600/3600 sec
Sep 14 09:26:44 vm-myproxy squid[1179]: Store logging disabled
Sep 14 09:26:44 vm-myproxy squid[1179]: Swap maxSize 0 + 0 KB, estimated 0 objects
Sep 14 09:26:44 vm-myproxy squid[1179]: Target number of buckets: 0
Sep 14 09:26:44 vm-myproxy squid[1179]: Using 8192 Store buckets
Sep 14 09:26:44 vm-myproxy squid[1179]: Max Mem  size: 0 KB
Sep 14 09:26:44 vm-myproxy squid[1179]: Max Swap size: 0 KB
Sep 14 09:26:44 vm-myproxy squid[1179]: Using Least Load store dir selection
Sep 14 09:26:44 vm-myproxy squid[1179]: Set Current Directory to /var/spool/squid
Sep 14 09:26:44 vm-myproxy squid[1179]: Finished loading MIME types and icons.
Sep 14 09:26:44 vm-myproxy squid[1179]: HTCP Disabled.
Sep 14 09:26:44 vm-myproxy squid[1179]: Pinger socket opened on FD 126
Sep 14 09:26:44 vm-myproxy squid[1179]: Squid plugin modules loaded: 0
Sep 14 09:26:44 vm-myproxy squid[1179]: Adaptation support is off.
Sep 14 09:26:44 vm-myproxy squid[1177]: Logfile: opening log stdio:/var/log/squid/access.log
Sep 14 09:26:44 vm-myproxy squid[1177]: Logfile: opening log tcp://**CENSORED**
Sep 14 09:26:44 vm-myproxy squid[1177]: Local cache digest enabled; rebuild/rewrite every 3600/3600 sec
Sep 14 09:26:44 vm-myproxy squid[1177]: Store logging disabled
Sep 14 09:26:44 vm-myproxy squid[1177]: Swap maxSize 0 + 0 KB, estimated 0 objects
Sep 14 09:26:44 vm-myproxy squid[1177]: Target number of buckets: 0
Sep 14 09:26:44 vm-myproxy squid[1177]: Using 8192 Store buckets
Sep 14 09:26:44 vm-myproxy squid[1177]: Max Mem  size: 0 KB
Sep 14 09:26:44 vm-myproxy squid[1177]: Max Swap size: 0 KB
Sep 14 09:26:44 vm-myproxy squid[1177]: Using Least Load store dir selection
Sep 14 09:26:44 vm-myproxy squid[1177]: Set Current Directory to /var/spool/squid
Sep 14 09:26:44 vm-myproxy squid[1177]: Finished loading MIME types and icons.
Sep 14 09:26:44 vm-myproxy squid[1177]: Squid plugin modules loaded: 0
Sep 14 09:26:44 vm-myproxy squid[1177]: Adaptation support is off.

Sep 14 09:26:45 vm-myproxy squid[1178]: Logfile: opening log stdio:/var/log/squid/access.log
Sep 14 09:26:45 vm-myproxy squid[1178]: Logfile: opening log tcp://**CENSORED**
Sep 14 09:26:45 vm-myproxy squid[1178]: Local cache digest enabled; rebuild/rewrite every 3600/3600 sec
Sep 14 09:26:45 vm-myproxy squid[1178]: Store logging disabled
Sep 14 09:26:45 vm-myproxy squid[1178]: Swap maxSize 0 + 0 KB, estimated 0 objects
Sep 14 09:26:45 vm-myproxy squid[1178]: Target number of buckets: 0
Sep 14 09:26:45 vm-myproxy squid[1178]: Using 8192 Store buckets
Sep 14 09:26:45 vm-myproxy squid[1178]: Max Mem  size: 0 KB
Sep 14 09:26:45 vm-myproxy squid[1178]: Max Swap size: 0 KB
Sep 14 09:26:45 vm-myproxy squid[1178]: Using Least Load store dir selection
Sep 14 09:26:45 vm-myproxy squid[1178]: Set Current Directory to /var/spool/squid
Sep 14 09:26:45 vm-myproxy squid[1178]: Finished loading MIME types and icons.
Sep 14 09:26:45 vm-myproxy squid[1178]: HTCP Disabled.
Sep 14 09:26:45 vm-myproxy squid[1178]: Pinger socket opened on FD 126
Sep 14 09:26:45 vm-myproxy squid[1178]: Squid plugin modules loaded: 0
Sep 14 09:26:45 vm-myproxy squid[1178]: Adaptation support is off.
Sep 14 09:26:45 vm-myproxy squid[1178]: Accepting SSL bumped HTTP Socket connections at conn212 local=0.0.0.0:8080 remote=[::] FD 15 flags=1
Sep 14 09:26:45 vm-myproxy squid[1178]: Accepting ICP messages on 0.0.0.0:3130
Sep 14 09:26:45 vm-myproxy systemd[1]: Started Squid Web Proxy Server.
Sep 14 09:26:45 vm-myproxy squid[1178]: Sending ICP messages from 0.0.0.0:3130
Sep 14 09:26:45 vm-myproxy squid[1179]: storeLateRelease: released 0 objects
Sep 14 09:26:45 vm-myproxy squid[1177]: storeLateRelease: released 0 objects
Sep 14 09:26:45 vm-myproxy squid[1179]: Accepting SSL bumped HTTP Socket connections at conn212 local=0.0.0.0:8080 remote=[::] FD 15 flags=1
Sep 14 09:26:45 vm-myproxy squid[1179]: Accepting ICP messages on 0.0.0.0:3130
Sep 14 09:26:45 vm-myproxy squid[1179]: Sending ICP messages from 0.0.0.0:3130
Sep 14 09:26:46 vm-myproxy squid[1178]: storeLateRelease: released 0 objects
Sep 14 09:26:53 vm-myproxy squid[1179]: DNS error while resolving ipv6.msftconnecttest.com: No valid address records
                                              current master transaction: master53
Sep 14 09:26:53 vm-myproxy squid[1179]: DNS error while resolving ipv6.msftconnecttest.com: No valid address records
                                              current master transaction: master53
Sep 14 09:26:53 vm-myproxy squid[1179]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master55
Sep 14 09:26:53 vm-myproxy squid[1179]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master55
Sep 14 09:26:59 vm-myproxy squid[1178]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master54
Sep 14 09:26:59 vm-myproxy squid[1178]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master54
Sep 14 09:28:12 vm-myproxy squid[1178]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master89
Sep 14 09:28:12 vm-myproxy squid[1178]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master89
Sep 14 09:28:12 vm-myproxy squid[1179]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master84
Sep 14 09:28:12 vm-myproxy squid[1179]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master84
Sep 14 09:28:14 vm-myproxy squid[1178]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master139
Sep 14 09:28:14 vm-myproxy squid[1178]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master139
Sep 14 09:28:14 vm-myproxy squid[1179]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master171
Sep 14 09:28:14 vm-myproxy squid[1179]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master171
Sep 14 09:33:03 vm-myproxy squid[1178]: ERROR: failure while accepting a TLS connection on conn1025 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:51363 FD 38 flags=1: 0x5603c24da780*1
                                              current master transaction: master54
Sep 14 09:33:34 vm-myproxy squid[1178]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master398
Sep 14 09:33:34 vm-myproxy squid[1178]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master398
Sep 14 09:33:34 vm-myproxy squid[1178]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master399
Sep 14 09:33:34 vm-myproxy squid[1178]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master399
Sep 14 09:36:35 vm-myproxy squid[1179]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master679
Sep 14 09:36:35 vm-myproxy squid[1179]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master679
Sep 14 09:36:35 vm-myproxy squid[1179]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master680
Sep 14 09:36:35 vm-myproxy squid[1179]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master680
Sep 14 09:36:35 vm-myproxy squid[1179]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master681
Sep 14 09:36:35 vm-myproxy squid[1179]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master681
Sep 14 10:02:28 vm-myproxy squid[1178]: ALE missing HttpRequest object
                                              current from-client connection: conn4422 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:49711 FD 34 flags=1
Sep 14 10:12:10 vm-myproxy squid[1179]: Logfile: opening log stdio:/var/spool/squid/netdb.state
Sep 14 10:12:10 vm-myproxy squid[1179]: Logfile: closing log stdio:/var/spool/squid/netdb.state
Sep 14 10:12:10 vm-myproxy squid[1179]: NETDB state saved; 60 entries, 12 msec
Sep 14 10:12:10 vm-myproxy squid[1178]: Logfile: opening log stdio:/var/spool/squid/netdb.state
Sep 14 10:12:10 vm-myproxy squid[1178]: Logfile: closing log stdio:/var/spool/squid/netdb.state
Sep 14 10:12:10 vm-myproxy squid[1178]: NETDB state saved; 48 entries, 0 msec
Sep 14 10:25:29 vm-myproxy squid[1179]: DNS error while resolving ipv6.msftconnecttest.com: No valid address records
                                              current master transaction: master2548
Sep 14 10:25:29 vm-myproxy squid[1179]: DNS error while resolving ipv6.msftconnecttest.com: No valid address records
                                              current master transaction: master2548
Sep 14 10:26:54 vm-myproxy squid[1178]: ERROR: failure while accepting a TLS connection on conn6307 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:56331 FD 133 flags=1: 0x5603c21e2810*1
                                              current master transaction: master54
Sep 14 10:46:31 vm-myproxy squid[1179]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master3987
Sep 14 10:46:31 vm-myproxy squid[1179]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master3987
Sep 14 10:46:31 vm-myproxy squid[1179]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master3988
Sep 14 10:46:31 vm-myproxy squid[1179]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master3988
Sep 14 10:46:50 vm-myproxy squid[1178]: DNS error while resolving ipv6.msftconnecttest.com: No valid address records
                                              current master transaction: master2864
Sep 14 10:46:50 vm-myproxy squid[1178]: DNS error while resolving ipv6.msftconnecttest.com: No valid address records
                                              current master transaction: master2864
Sep 14 10:46:51 vm-myproxy squid[1179]: DNS error while resolving ipv6.msftconnecttest.com: No valid address records
                                              current master transaction: master4346
Sep 14 10:46:51 vm-myproxy squid[1179]: DNS error while resolving ipv6.msftconnecttest.com: No valid address records
                                              current master transaction: master4346
Sep 14 10:48:27 vm-myproxy squid[1179]: ERROR: failure while accepting a TLS connection on conn14721 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:61123 FD 62 flags=1: 0x55a636c27a70*1
                                              current master transaction: master55
Sep 14 10:48:27 vm-myproxy squid[1178]: ERROR: failure while accepting a TLS connection on conn9788 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:61124 FD 23 flags=1: 0x5603c21e2810*1
                                              current master transaction: master54
Sep 14 10:49:46 vm-myproxy squid[1179]: ALE missing HttpRequest object
                                              current from-client connection: conn15233 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:61143 FD 28 flags=1
Sep 14 10:50:07 vm-myproxy squid[1178]: ALE missing HttpRequest object
                                              current from-client connection: conn10238 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:61158 FD 86 flags=1
Sep 14 10:50:15 vm-myproxy squid[1178]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master3647
Sep 14 10:50:15 vm-myproxy squid[1178]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master3647
Sep 14 10:50:53 vm-myproxy squid[1178]: ALE missing HttpRequest object
                                              current from-client connection: conn10767 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:61231 FD 140 flags=1
Sep 14 10:51:55 vm-myproxy squid[1179]: ALE missing HttpRequest object
                                              current from-client connection: conn16631 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:61336 FD 92 flags=1
Sep 14 10:52:25 vm-myproxy squid[1178]: ALE missing HttpRequest object
                                              current from-client connection: conn11775 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:61437 FD 86 flags=1
Sep 14 10:53:07 vm-myproxy squid[1178]: ALE missing HttpRequest object
                                              current from-client connection: conn12234 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:61529 FD 96 flags=1
Sep 14 10:54:42 vm-myproxy squid[1178]: ALE missing HttpRequest object
                                              current from-client connection: conn12847 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:61593 FD 94 flags=1
Sep 14 10:55:29 vm-myproxy squid[1178]: ERROR: failure while accepting a TLS connection on conn13067 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:50536 FD 38 flags=1: 0x5603c21e2810*1
                                              current master transaction: master54
Sep 14 10:57:46 vm-myproxy squid[1179]: ALE missing HttpRequest object
                                              current from-client connection: conn20727 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:61714 FD 52 flags=1
Sep 14 11:03:47 vm-myproxy squid[1179]: ALE missing HttpRequest object
                                              current from-client connection: conn22739 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:61853 FD 132 flags=1
Sep 14 11:13:48 vm-myproxy squid[1178]: ALE missing HttpRequest object
                                              current from-client connection: conn15434 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:62021 FD 54 flags=1
Sep 14 11:23:48 vm-myproxy squid[1179]: ALE missing HttpRequest object
                                              current from-client connection: conn25144 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:56722 FD 94 flags=1
Sep 14 11:30:55 vm-myproxy squid[1179]: Logfile: opening log stdio:/var/spool/squid/netdb.state
Sep 14 11:30:55 vm-myproxy squid[1179]: Logfile: closing log stdio:/var/spool/squid/netdb.state
Sep 14 11:30:55 vm-myproxy squid[1179]: NETDB state saved; 94 entries, 0 msec
Sep 14 11:30:55 vm-myproxy squid[1178]: Logfile: opening log stdio:/var/spool/squid/netdb.state
Sep 14 11:30:55 vm-myproxy squid[1178]: Logfile: closing log stdio:/var/spool/squid/netdb.state
Sep 14 11:30:55 vm-myproxy squid[1178]: NETDB state saved; 76 entries, 0 msec
Sep 14 11:33:49 vm-myproxy squid[1179]: ALE missing HttpRequest object
                                              current from-client connection: conn26896 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:56892 FD 30 flags=1
Sep 14 11:43:49 vm-myproxy squid[1179]: ALE missing HttpRequest object
                                              current from-client connection: conn30221 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:56923 FD 118 flags=1
Sep 14 11:53:50 vm-myproxy squid[1179]: ALE missing HttpRequest object
                                              current from-client connection: conn36869 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:56965 FD 116 flags=1
Sep 14 12:03:50 vm-myproxy squid[1178]: ALE missing HttpRequest object
                                              current from-client connection: conn24902 local=**CENSORED Proxy IP**:8080 remote=**CENSORED client IP**:57093 FD 34 flags=1
Sep 14 12:07:29 vm-myproxy squid[1179]: Starting new negotiateauthenticator helpers...
                                              current master transaction: master15971
Sep 14 12:07:29 vm-myproxy squid[1179]: helperOpenServers: Starting 1/100 'negotiate_kerberos_auth' processes
                                              current master transaction: master15971


