Squid Object Cache: Version 3.5.22-20161201-r14118
Build Info: 
Service Name: squid
Start Time:	Mon, 12 Dec 2016 18:05:34 GMT
Current Time:	Wed, 14 Dec 2016 10:50:01 GMT
Connection information for squid:
	Number of clients accessing cache:	1766
	Number of HTTP requests received:	978659
	Number of ICP messages received:	0
	Number of ICP messages sent:	0
	Number of queued ICP replies:	0
	Number of HTCP messages received:	0
	Number of HTCP messages sent:	0
	Request failure ratio:	 0.00
	Average HTTP requests per minute since start:	400.4
	Average ICP messages per minute since start:	0.0
	Select loop called: 40770291 times, 3.597 ms avg
Cache information for squid:
	Hits as % of all requests:	5min: 10.1%, 60min: 14.7%
	Hits as % of bytes sent:	5min: 0.6%, 60min: 0.8%
	Memory hits as % of hit requests:	5min: 61.5%, 60min: 70.4%
	Disk hits as % of hit requests:	5min: 0.0%, 60min: 0.0%
	Storage Swap size:	0 KB
	Storage Swap capacity:	 0.0% used,  0.0% free
	Storage Mem size:	259232 KB
	Storage Mem capacity:	98.9% used,  1.1% free
	Mean Object Size:	0.00 KB
	Requests given to unlinkd:	0
Median Service Times (seconds)  5 min    60 min:
	HTTP Requests (All):   0.02190  0.00767
	Cache Misses:          0.03427  0.01648
	Cache Hits:            0.00000  0.00000
	Near Hits:             0.00179  0.00179
	Not-Modified Replies:  0.00000  0.00000
	DNS Lookups:           0.00000  0.00000
	ICP Queries:           0.00000  0.00000
Resource usage for squid:
	UP Time:	146666.251 seconds
	CPU Time:	2275.749 seconds
	CPU Usage:	1.55%
	CPU Usage, 5 minute avg:	2.02%
	CPU Usage, 60 minute avg:	1.98%
	Maximum Resident Size: 12006832 KB
	Page faults with physical i/o: 3
Memory accounted for:
	Total accounted:       304362 KB
	memPoolAlloc calls: 248724773
	memPoolFree calls:  257002103
File descriptor usage for squid:
	Maximum number of file descriptors:   100000
	Largest file desc currently in use:    316
	Number of file desc currently in use:  225
	Files queued for open:                   0
	Available number of file descriptors: 99775
	Reserved number of file descriptors:   100
	Store Disk files open:                   0
Internal Data Structures:
	 14246 StoreEntries
	 14246 StoreEntries with MemObjects
	 14228 Hot Object Cache Items
	     0 on-disk objects
