From squid3 at treenet.co.nz  Fri May  1 15:35:03 2015
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 02 May 2015 03:35:03 +1200
Subject: [squid-announce] [ADVISORY] SQUID-2015:1 Incorrect X509 server
	certificate valdidation
Message-ID: <55439D27.2090500@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2015:1
__________________________________________________________________

Advisory ID:            SQUID-2015:1
Date:                   May 01, 2015
Summary:                Incorrect X509 server certificate valdidation
Affected versions:      Squid 3.2 -> 3.2.13
                        Squid 3.3 -> 3.3.13
                        Squid 3.4 -> 3.4.12
                        Squid 3.5 -> 3.5.3
Fixed in version:       Squid 3.5.4, 3.4.13, 3.3.14, 3.2.14
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2015_1.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-3455
__________________________________________________________________

Problem Description:

 Squid configured with client-first SSL-bump does not correctly
 validate X509 server certificate domain / hostname fields.

__________________________________________________________________

Severity:

 The bug is important because it allows remote servers to bypass
 client certificate validation. Some attackers may also be able
 to use valid certificates for one domain signed by a global
 Certificate Authority to abuse an unrelated domain.

 However, the bug is exploitable only if you have configured
 Squid to perform SSL Bumping with the "client-first" or "bump"
 mode of operation.

 Sites that do not use SSL-Bump are not vulnerable.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid version 3.5.4, 3.4.13, 3.3.14, and
 3.2.14.

 In addition, patches addressing this problem for stable releases
 can be found in our patch archives:

Squid 3.2:
http://www.squid-cache.org/Versions/v3/3.2/changesets/squid-3.2-11836.patch

Squid 3.3:
http://www.squid-cache.org/Versions/v3/3.3/changesets/squid-3.3-12690.patch

Squid 3.4:
http://www.squid-cache.org/Versions/v3/3.4/changesets/squid-3.4-13222.patch

Squid 3.5:
http://www.squid-cache.org/Versions/v3/3.5/changesets/squid-3.5-13817.patch

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-2.x, 3.0 and 3.1 are not vulnerable to the problem.

1) Run "squid -v" to determine if SSL support is enabled.

 All Squid built without SSL support are not vulnerable to the
 problem.


2) Run "squid -k parse 2>&1 | grep ssl_bump" to determine if
SSL-Bump is being used.

 All Squid-3.2, 3.3, 3.4, and 3.5 operating with ssl_bump omitted
 from squid.conf are not vulnerable to the problem.

 All unpatched Squid-3.x operating with "ssl_bump client-first"
 in squid.conf are vulnerable to the problem.

 All unpatched Squid-3.x operating with "ssl_bump bump" in
 squid.conf are vulnerable to the problem.

__________________________________________________________________

Workaround:

 There is no workaround for Squid-3.2.

 For Squid-3.3 and 3.4, upgrade the squid.conf settings to use
 "ssl_bump server-first".

 For Squid-3.5, upgrade the squid.conf settings to use a
 "ssl_bump peek" operation before the "bump" operation.

  NOTE that these workarounds do not resolve the vulnerability,
  but allow Squid to relay (or mimic) the invalid certificate to
  clients and depends on validation in the client.


Or,

 Disable SSL-Bump. Which may be done in the following ways:

 * Build Squid-3.2, 3.3, or 3.4 with ./configure --disable-ssl

 * Build Squid-3.5 with ./configure --without-openssl

 * Remove from squid.conf (and include'd files) any ssl_bump
   directives.

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If you install and build Squid from the original Squid sources
 then the squid-users at squid-cache.org mailing list is your primary
 support point. For subscription details see
 http://www.squid-cache.org/Support/mailing-lists.html.

 For reporting of non-security bugs in the latest release
 the squid bugzilla database should be used
 http://bugs.squid-cache.org/.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at squid-cache.org mailing list. It's a closed list
 (though anyone can post) and security related bug reports are
 treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 The vulnerability was discovered and reported by a contributor
 who wishes to remain anonymous.

 The vulnerability was fixed and tested by
  Amos Jeffries, Treehouse Networks Ltd. and
  Christos Tsantilas, The Measurement Factory.

__________________________________________________________________

Revision history:

 2015-04-29 01:35 GMT Initial Report
 2015-05-01 13:49 GMT CVE Assignment
 2015-05-01 12:50 GMT Patches and Packages Released
__________________________________________________________________
END

From squid3 at treenet.co.nz  Fri May  1 15:35:35 2015
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 02 May 2015 03:35:35 +1200
Subject: [squid-announce] Squid 3.3.14 is available
Message-ID: <55439D47.1020001@treenet.co.nz>

The Squid HTTP Proxy team is very pleased to announce the availability
of the Squid-3.3.14 release!


This release is a security fix release resolving several vulnerabilities
found in the prior 3.3 releases.

    REMINDER: This and older releases are already deprecated by
              Squid-3.4 availablility.


The major changes to be aware of:


* CVE-2015-3455 : SQUID-2015:1 Incorrect X509 server certificate valdidation

  http://www.squid-cache.org/Advisories/SQUID-2015_1.txt

The bug is important because it allows remote servers to bypass client
certificate validation. Some attackers may also be able to use valid
certificates for one domain signed by a global Certificate Authority to
abuse an unrelated domain.

However, the bug is exploitable only if you have configured Squid to
perform SSL Bumping with the "client-first" mode of operation.

Sites that do not use SSL-Bump are not vulnerable.

A squid.conf workaround is available for quick use and those unable to
upgrade. See the Advisory notice for details.


* CVE-2014-7141, CVE-2014-7142 : SQUID-2014:4 Multiple issues in pinger
ICMP processing.

Several bugs allow any remote server to perform a denial of service
attack on the Squid service by crashing the pinger.

Some of these bugs allow attackers to leak arbitrary amounts of
information from the heap into Squid log files. This is of higher
importance than usual because the pinger process operates with root
priviliges.


* CVE-2014-6270 : SQUID-2014:3 Buffer overflow in SNMP processing

The bug is important because it allows remote attackers to crash Squid,
causing a disruption in service.  However, the bug is exploitable only
if you have configured Squid to receive SNMP messages.

Sites that do not use SNMP are not vulnerable.



 All users are urged to upgrade as soon as possible.

 See the ChangeLog for the full list of changes in this and earlier
 releases.


Please remember to run "squid -k parse" when testing upgrade to a new
version of Squid. It will audit your configuration files and report
any identifiable issues the new release will have in your installation
before you "press go". We are still removing the infamous "Bungled
Config" halting points and adding checks, so if something is not
identified please report it.



Please refer to the release notes at
http://www.squid-cache.org/Versions/v3/3.3/RELEASENOTES.html
when you are ready to make the switch to Squid-3.3

Upgrade tip:
  "squid -k parse" is starting to display even more
   useful hints about squid.conf changes.

This new release can be downloaded from our HTTP or FTP servers

 http://www.squid-cache.org/Versions/v3/3.3/
 ftp://ftp.squid-cache.org/pub/squid/
 ftp://ftp.squid-cache.org/pub/archive/3.3/

or the mirrors. For a list of mirror sites see

 http://www.squid-cache.org/Download/http-mirrors.html
 http://www.squid-cache.org/Download/mirrors.html

If you encounter any issues with this release please file a bug report.
http://bugs.squid-cache.org/


Amos Jeffries


From squid3 at treenet.co.nz  Fri May  1 15:35:46 2015
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 02 May 2015 03:35:46 +1200
Subject: [squid-announce] Squid 3.4.13 is available
Message-ID: <55439D52.9050404@treenet.co.nz>

The Squid HTTP Proxy team is very pleased to announce the availability
of the Squid-3.4.13 release!


This release is a security fix release resolving a vulnerability and som
ebugs found in the prior 3.4 releases.

    REMINDER: This and older releases are already deprecated by
              Squid-3.5 availablility.


The major changes to be aware of:


* CVE-2015-3455 : SQUID-2015:1 Incorrect X509 server certificate valdidation

  http://www.squid-cache.org/Advisories/SQUID-2015_1.txt

The bug is important because it allows remote servers to bypass client
certificate validation. Some attackers may also be able to use valid
certificates for one domain signed by a global Certificate Authority to
abuse an unrelated domain.

However, the bug is exploitable only if you have configured Squid to
perform SSL Bumping with the "client-first" mode of operation.

Sites that do not use SSL-Bump are not vulnerable.

A squid.conf workaround is available for quick use and those unable to
upgrade. See the Advisory notice for details.


* Regression Bug 4212: ssl_crtd crashes with corrupt database

The fix for Bug 3664 introduced a regression on BSD and Linux where
lockf() implementations appear not to lock the entire file correctly or
as reliably as flock(). As a result ssl_crtd records would overwrite
each other. The helper would abort Squid on detecting the corruption.



 All users are urged to upgrade as soon as possible.

 See the ChangeLog for the full list of changes in this and earlier
 releases.

Please refer to the release notes at
http://www.squid-cache.org/Versions/v3/3.4/RELEASENOTES.html
when you are ready to make the switch to Squid-3.4

Upgrade tip:
  "squid -k parse" is starting to display even more
   useful hints about squid.conf changes.

This new release can be downloaded from our HTTP or FTP servers

 http://www.squid-cache.org/Versions/v3/3.4/
 ftp://ftp.squid-cache.org/pub/squid/
 ftp://ftp.squid-cache.org/pub/archive/3.4/

or the mirrors. For a list of mirror sites see

 http://www.squid-cache.org/Download/http-mirrors.html
 http://www.squid-cache.org/Download/mirrors.html

If you encounter any issues with this release please file a bug report.
http://bugs.squid-cache.org/


Amos Jeffries


From squid3 at treenet.co.nz  Fri May  1 15:35:29 2015
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 02 May 2015 03:35:29 +1200
Subject: [squid-announce] Squid 3.2.14 is available
Message-ID: <55439D41.4010603@treenet.co.nz>

The Squid HTTP Proxy team is very pleased to announce the availability
of the Squid-3.2.14 release!


This release is a security fix release resolving a vulnerability found
in the prior 3.2 releases.

    REMINDER: This and older releases are already deprecated by
              Squid-3.3 availablility.


The major changes to be aware of:


* CVE-2015-3455 : SQUID-2015:1 Incorrect X509 server certificate valdidation

  http://www.squid-cache.org/Advisories/SQUID-2015_1.txt

The bug is important because it allows remote servers to bypass client
certificate validation. Some attackers may also be able to use valid
certificates for one domain signed by a global Certificate Authority to
abuse an unrelated domain.

However, the bug is exploitable only if you have configured Squid to
perform SSL Bumping with the "client-first" mode of operation.

Sites that do not use SSL-Bump are not vulnerable.

A squid.conf workaround is available for quick use and those unable to
upgrade. See the Advisory notice for details.



 All users are urged to upgrade as soon as possible.

 See the ChangeLog for the full list of changes in this and earlier
 releases.

Please remember to run "squid -k parse" when testing upgrade to a new
version of Squid. It will audit your configuration files and report
any identifiable issues the new release will have in your installation
before you "press go".


Please refer to the release notes at
http://www.squid-cache.org/Versions/v3/3.2/RELEASENOTES.html
when you are ready to make the switch to Squid-3.2

Upgrade tip:
  "squid -k parse" is starting to display even more
   useful hints about squid.conf changes.

This new release can be downloaded from our HTTP or FTP servers

http://www.squid-cache.org/Versions/v3/3.2/
ftp://ftp.squid-cache.org/pub/squid/
ftp://ftp.squid-cache.org/pub/archive/3.2/

or the mirrors. For a list of mirror sites see

http://www.squid-cache.org/Download/http-mirrors.html
http://www.squid-cache.org/Download/mirrors.html

If you encounter any issues with this release please
file a bug report.
http://bugs.squid-cache.org/


Amos Jeffries

From squid3 at treenet.co.nz  Fri May  1 15:35:56 2015
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 02 May 2015 03:35:56 +1200
Subject: [squid-announce] Squid 3.5.4 is available
Message-ID: <55439D5C.2070106@treenet.co.nz>

The Squid HTTP Proxy team is very pleased to announce the availability
of the Squid-3.5.4 release!


This release is a security and bug fix release resolving several
critical issues found in the prior Squid releases.


The major changes to be aware of:


* CVE-2015-3455 : SQUID-2015:1 Incorrect X509 server certificate valdidation

  http://www.squid-cache.org/Advisories/SQUID-2015_1.txt

The bug is important because it allows remote servers to bypass client
certificate validation. Some attackers may also be able to use valid
certificates for one domain signed by a global Certificate Authority to
abuse an unrelated domain.

However, the bug is exploitable only if you have configured Squid to
perform SSL Bumping with the "client-first" or "bump" modes of operation.

Sites that do not use SSL-Bump are not vulnerable.

A squid.conf workaround is available for quick use and those unable to
upgrade. See the Advisory notice for details.


* Add server_name ACL matching server name(s) obtained from various sources

This ACL type allows SSL-Bumped traffic to match on the best available
server name information. Taking its value from CONNECT URI, TLS SNI, or
Server X509 cetificate depending on which the current stage of TLS
processing makes available.

It is designed for use primarily for deciding ssl_bump logic based on
server domain name. Unlike dstdomain it does not perform rDNS lookup
when presented with a raw-IP address.


* Support for resuming TLS sessions

TLS and SSL contain a session resume feature which does not supply X509
certificates for Squid to mimic during the decryption. Previously Squid
has had to abort these connections, causing various client errors.

This release brings support for automatic splicing of resumed TLS
sessions. Bumping is not possible due to lack of certificate
information, and the old behaviour of responding with an error is
causing too many complaints.


* Basic support for ALPN and NPN TLS extensions

These TLS extensions are required to correctly splice or bump port 443
traffic now the port is being heavily overloaded for use by non-HTTPS
protocols wrapped in TLS.

When bumping Squid negotiates for HTTP/1.1 over TLS (HTTPS) to be the
protocol used by both server and client so that Squid can process it.


* Multiple SSL-Bump related crashes

Several different causes of assertion failure when performing SSL-Bump
have been fixed.


* Add Kerberos support for MAC OS X 10.x

Support for Apple custom Kerberos implementation is added in this release.



 All users of Squid-3.5 with SSL-Bump features are urged to upgrade to
this release as soon as possible.

 All users of Squid are encouraged to upgrade to this release as time
permits.


 See the ChangeLog for the full list of changes in this and earlier
 releases.

Please refer to the release notes at
http://www.squid-cache.org/Versions/v3/3.5/RELEASENOTES.html
when you are ready to make the switch to Squid-3.5

Upgrade tip:
  "squid -k parse" is starting to display even more
   useful hints about squid.conf changes.

This new release can be downloaded from our HTTP or FTP servers

 http://www.squid-cache.org/Versions/v3/3.5/
 ftp://ftp.squid-cache.org/pub/squid/
 ftp://ftp.squid-cache.org/pub/archive/3.5/

or the mirrors. For a list of mirror sites see

 http://www.squid-cache.org/Download/http-mirrors.html
 http://www.squid-cache.org/Download/mirrors.html

If you encounter any issues with this release please file a bug report.
http://bugs.squid-cache.org/


Amos Jeffries


