From squid3 at treenet.co.nz  Fri Nov  8 14:48:47 2019
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 9 Nov 2019 03:48:47 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2019:8 Multiple issues in URI
	processing
Message-ID: <60954f6b-228d-d7a2-3939-5d65af9ba782@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2019:8
__________________________________________________________________

Advisory ID:        SQUID-2019:8
Date:               November 05, 2019
Summary:            Multiple issues in URI processing.
Affected versions:  Squid 3.x -> 3.5.28
                    Squid 4.x -> 4.8
Fixed in version:   Squid 4.9
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2019_8.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12523
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-18676
__________________________________________________________________

Problem Description:

 Due to improper input validation Squid is vulnerable to security
 bypass attacks. Attacker can gain access to restricted HTTP
 servers.

 Due to incorrect input validation Squid is vulnerable to a buffer
 overflow which can result in Denial of Service to all clients
 using the proxy.

__________________________________________________________________

Severity:

 Any remote client may access resources which should be restricted
 and not available to them. Such as those protected behind client
 IP ACLs. Attacker could also gain access to manager services when
 Via header is turned off.

 Any remote client can perform a Denial of Service on all other
 clients using the proxy.

__________________________________________________________________

Updated Packages:

 These bugs are fixed by Squid version 4.9.

 In addition, a patch addressing this problem for stable releases
 can be found in our patch archives:

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-fbbdf75efd7a5cc244b4886a9d42ea458c5a3a73.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

Use the command 'squid -v' to view version and build details of
your proxy;

 All Squid 2.x have not been checked.

 All Squid-3.x up to and including 3.5.28 are vulnerable.

 All Squid-4.x up to and including 4.8 are vulnerable.

__________________________________________________________________

Workaround:

 Access to manager services can be prevented by enabling the Via
 header:
   via on

 There are no reliable workarounds to prevent access to restricted
 upstream servers.

 There are no workarounds for the Denial of Service issue.

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If you install and build Squid from the original Squid sources
 then the squid-users at squid-cache.org mailing list is your
 primary support point. For subscription details see
 http://www.squid-cache.org/Support/mailing-lists.html.

 For reporting of non-security bugs in the latest release
 the squid bugzilla database should be used
 http://bugs.squid-cache.org/.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at squid-cache.org mailing list. It is a closed list
 (though anyone can post) and security related bug reports are
 treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 The security bypass vulnerability was discovered by Jeriko One
 <jeriko.one at gmx.us>.

 The Denial of Service vulnerability was discovered by Kristoffer
 Danielsson.

 Fixed by Amos Jeffries, Treehouse Networks Ltd.

__________________________________________________________________

Revision history:

 2019-05-14 14:56:49 UTC Initial Report
 2019-06-05 15:52:17 UTC CVE-2019-12523 Assignment
 2019-07-03 01:07:41 UTC Additional Report
 2019-11-04 13:43:22 UTC CVE-2019-18676 Assignment
__________________________________________________________________
END

From squid3 at treenet.co.nz  Fri Nov  8 14:54:41 2019
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 9 Nov 2019 03:54:41 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2019:9 Cross-Site Request Forgery
 issue in HTTP Request processing
Message-ID: <b1919f7f-9adf-93bf-35aa-99752c2c3102@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2019:9
__________________________________________________________________

Advisory ID:        SQUID-2019:9
Date:               November 05, 2019
Summary:            Cross-Site Request Forgery issue
                    in HTTP Request processing.
Affected versions:  Squid 2.x -> 2.7.STABLE9
                    Squid 3.x -> 3.5.28
                    Squid 4.x -> 4.8
Fixed in version:   Squid 4.9
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2019_9.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-18677
__________________________________________________________________

Problem Description:

 Due to incorrect message processing Squid configured with
 append_domain can inappropriately redirect traffic to origins it
 should not be delivered to.

__________________________________________________________________

Severity:

 This issue allows attackers to hide origin servers for phishing
 attacks or malware download URLs.

 This issue is restricted to proxies with append_domain
 configured. It is relatively easy for attackers to probe and
 determine whether a target network proxy has this directive
 along with its value.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid version 4.9.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 3.5:
 <http://www.squid-cache.org/Versions/v3/3.5/changesets/squid-3.5-e5f1813a674848dde570f7920873e1071f96e0b4.patch>

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-36492033ea4097821a4f7ff3ddcb971fbd1e8ba0.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid without append_domain configured are not vulnerable.

 All Squid-2.x up to and including 2.7.STABLE9 with append_domain
 configured are vulnerable.

 All Squid-3.x up to and including 3.5.28 with append_domain
 configured are vulnerable.

 All Squid-4.x up to and including 4.8 with append_domain
 configured are vulnerable.


To determine whether append_domain is configured use the command:

 squid -k parse | grep append_domain

__________________________________________________________________

Workarounds:

 Remove append_domain configuration settings from squid.conf.

 The append_domain feature is redundant when /etc/resolv.conf
 is used to determine hostnames. However, please note that use
 of /etc/resolv.conf may require removal of dns_nameservers and
 other redundant DNS directives.

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the squid-users at lists.squid-cache.org mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at lists.squid-cache.org mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Kristoffer Danielsson.

 Fixed by Amos Jeffries of Treehouse Networks Ltd.

__________________________________________________________________

Revision history:

 2019-06-26 21:43:49 UTC Initial Report
 2019-07-12 03:08:00 UTC Patches Released
 2019-11-04 13:43:22 UTC CVE-2019-18677 Assignment
__________________________________________________________________
END

From squid3 at treenet.co.nz  Fri Nov  8 14:47:31 2019
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 9 Nov 2019 03:47:31 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2019:7 Heap Overflow issue in URN
	processing
Message-ID: <8852d5c4-caa6-f265-3fd0-2a008a6cfcc2@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2019:7
__________________________________________________________________

Advisory ID:        SQUID-2019:7
Date:               November 5, 2019
Summary:            Heap Overflow issue
                    in URN processing.
Affected versions:  Squid 3.x -> 3.5.28
                    Squid 4.x -> 4.8
Fixed in version:   Squid 4.9
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2019_7.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12526
__________________________________________________________________

Problem Description:

 Due to incorrect buffer management Squid is vulnerable to a
 heap overflow and possible remote code execution attack when
 processing URN.

__________________________________________________________________

Severity:

 This allows a malicious client to write a substantial amount of
 arbitrary data to the heap. Potentially gaining ability to
 execute arbitrary code.

 On systems with memory access protections this can result in
 the Squid process being terminated unexpectedly. Resulting in a
 denial of service for all clients using the proxy.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid version 4.9.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-7aa0184a720fd216191474e079f4fe87de7c4f5a.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-2.x are not vulnerable.

 All Squid-3.x up to and including 3.5.28 are vulnerable.

 All Squid-4.x up to and including 4.8 are vulnerable.

__________________________________________________________________

Workarounds:

 Deny urn: protocol URI being proxied to all clients:

    acl URN proto URN
    http_access deny URN

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the squid-users at lists.squid-cache.org mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at lists.squid-cache.org mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Jeriko One
 <jeriko.one at gmx.us>.

 Fixed by Eduard Bagdasaryan of The Measurement Factory.

__________________________________________________________________

Revision history:

 2019-05-14 14:56:49 UTC Initial Report
 2019-06-05 15:52:17 UTC CVE Assignment
 2019-09-15 15:32:30 UTC Patches Released
__________________________________________________________________
END

From squid3 at treenet.co.nz  Fri Nov  8 14:47:10 2019
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 9 Nov 2019 03:47:10 +1300
Subject: [squid-announce] Squid 4.9 is available
Message-ID: <45332302-88fd-0747-a9c1-c21100c76e15@treenet.co.nz>

The Squid HTTP Proxy team is very pleased to announce the availability
of the Squid-4.9 release!


This release is a security release resolving several issues found in
the prior Squid releases.


The major changes to be aware of:


 * SQUID-2019:6 Multiple Cross-Site Scripting issues in cachemgr.cgi
   (CVE-2019-13345)

The previous fix for this issues turned out to be incomplete. An
additional parameter has been identified as containing the same set of
XSS issues.

See the advisory for updated patches:
 <http://www.squid-cache.org/Advisories/SQUID-2019_6.txt>


Please note that cachemgr.cgi tool is deprecated. All users of this tool
are advised to plan migration to the HTTP manager API provided by
current Squid proxies.


 * SQUID-2019:7 Heap Overflow in URN processing
   (CVE-2019-12526)

This allows a malicious client to write a substantial amount of
arbitrary data to the heap. Potentially gaining ability to
execute arbitrary code.

On systems with memory access protections this can result in
the Squid process being terminated unexpectedly. Resulting in a
denial of service for all clients using the proxy.

See the advisory for more details:
 <http://www.squid-cache.org/Advisories/SQUID-2019_7.txt>


 * SQUID-2019:8 Multiple Issues in URI processing
   (CVE-2019-12523, CVE-2019-18676)

Any remote client may access resources which should be restricted
and not available to them. Such as those protected behind client
IP ACLs. Attacker could also gain access to manager services when
Via header is turned off.

Any remote client can perform a Denial of Service on all other
clients using the proxy.

See the advisory for more details:
 <http://www.squid-cache.org/Advisories/SQUID-2019_8.txt>


 * SQUID-2019:9 Cross-Site Request Forgery in HTTP Request processing
   (CVE-2019-18677)

This issue allows attackers to hide origin servers for phishing
attacks or malware download URLs.

This issue is restricted to proxies with append_domain
configured. It is relatively easy for attackers to probe and
determine whether a target network proxy has this directive
along with its value.

See the advisory for more details:
 <http://www.squid-cache.org/Advisories/SQUID-2019_9.txt>


 * SQUID-2019:10 HTTP Request Splitting in HTTP message processing
   (CVE-2019-18678)

This issue allows attackers to smuggle HTTP requests through
frontend software to a Squid which splits the HTTP Request
pipeline differently. The resulting Response messages corrupt
caches between client and Squid with attacker controlled content
at arbitrary URLs..

Effects are isolated to software between the attacker client and
Squid. There are no effects on Squid itself, nor any upstream
servers.

See the advisory for more details:
 <http://www.squid-cache.org/Advisories/SQUID-2019_10.txt>


 * SQUID-2019:11 Information Disclosure in HTTP Digest Authentication
   (CVE-2019-18679)

Nonce tokens contain the raw byte value of a pointer which sits
within heap memory allocation. This information reduces ASLR
protections and may aid attackers isolating memory areas to
target for remote code execution attacks.

See the advisory for more details:
 <http://www.squid-cache.org/Advisories/SQUID-2019_11.txt>


 * Bug 4966: Lower cache_peer hostname

This shows up as a DNS failure to resolve the peer name if it was
configured with any upper case characters.

The change to always lower-case peer names may affect configurations
relying on mixed case instead of the name= parameter to allow multiple
entries for a peer name and port.

It may also affect configurations using mixed or upper-case peer names
with the peername or peername_regex ACL type. Admin using these
configurations should take extra care when upgrading as the ACL may not
provide any warnings before starting to non-match for a peer.


 * TLS: Multiple SSL-Bump fixes

This release brings multiple important fixes to how Squid SSL-Bump
features parse TLS traffic and interacts with the certificate validation
helper(s).

The issues solved show up as TLS protocol failures with no indication
from TLS traffic trace of any invalid data; or sometimes connection
timeouts. Unfortunately those same effects may come from many other
causes as well which may not be fixed yet.

This version of Squid should now be considered the minimum supported for
debugging TLS protocol weirdness when using SSL-Bump or related features.


 * TLS: Fix expiration of self-signed generated certs to be 3 years

The certificate generator previously was generating certificates
slightly short of 3 years expiry timestamp. This is perfectly valid, but
may be surprising for systems expecting a multiple of years.

This release generates new certificates with the updated time period.
Old certificates will continue to be used with the old period until they
expire, or are discarded from the certificate cache.


 * TLS: Fix on_unsupported_protocol tunnel action

Instead of tunneling traffic, a matching on_unsupported_protocol
"tunnel" action resulted in a Squid error response sent to the client
(or, where an error response was not possible, in a connection closure).


 * Fix several rock cache_dir corruption issues

Previous design of the rock storage system means that rock caches may
become littered with incomplete objects, or objects with incorrect final
chunk. Data protection measures will normally catch these and report
metadata mismatches. However there is a possibility some responses may
be delivered.

It is recommended that users with cache_dir rock configured perform a
cache erase and rebuild procedure during or shortly after upgrading.
 <https://wiki.squid-cache.org/SquidFaq/ClearingTheCache>



  All users of Squid are urged to upgrade as soon as possible.


See the ChangeLog for the full list of changes in this and earlier
releases.

Please refer to the release notes at
http://www.squid-cache.org/Versions/v4/RELEASENOTES.html
when you are ready to make the switch to Squid-4

This new release can be downloaded from our HTTP or FTP servers

  http://www.squid-cache.org/Versions/v4/
  ftp://ftp.squid-cache.org/pub/squid/
  ftp://ftp.squid-cache.org/pub/archive/4/

or the mirrors. For a list of mirror sites see

  http://www.squid-cache.org/Download/http-mirrors.html
  http://www.squid-cache.org/Download/mirrors.html

If you encounter any issues with this release please file a bug report.
  http://bugs.squid-cache.org/


Amos Jeffries





From squid3 at treenet.co.nz  Fri Nov  8 14:56:57 2019
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 9 Nov 2019 03:56:57 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2019:10 HTTP Request Splitting
 issue in HTTP message processing
Message-ID: <8d9b16ec-cec9-57dc-7f95-971dc6fc3888@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2019:10
__________________________________________________________________

Advisory ID:        SQUID-2019:10
Date:               November 05, 2019
Summary:            HTTP Request Splitting issue
                    in HTTP message processing.
Affected versions:  Squid 3.0 -> 3.5.28
                    Squid 4.x -> 4.8
Fixed in version:   Squid 4.9
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2019_10.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-18678
__________________________________________________________________

Problem Description:

 Due to incorrect message parsing Squid is vulnerable to an HTTP
 request splitting issue.

__________________________________________________________________

Severity:

 This issue allows attackers to smuggle HTTP requests through
 frontend software to a Squid which splits the HTTP Request
 pipeline differently. The resulting Response messages corrupt
 caches between client and Squid with attacker controlled content
 at arbitrary URLs..

 Effects are isolated to software between the attacker client and
 Squid. There are no effects on Squid itself, nor any upstream
 servers.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid version 4.9.

 In addition, a patch addressing this problem for the stable
 releases can be found in our patch archives:

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-671ba97abe929156dc4c717ee52ad22fba0f7443.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-2.x have not been checked.

 All Squid-3.x up to and including 3.5.28 are vulnerable.

 All Squid-4.x up to and including 4.8 are vulnerable.

__________________________________________________________________

Workarounds:

 There are no workarounds for this vulnerability.

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the squid-users at lists.squid-cache.org mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at lists.squid-cache.org mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by by Régis Leroy (regilero
 from Makina Corpus).

 Fixed by Amos Jeffries of Treehouse Networks Ltd.

__________________________________________________________________

Revision history:

 2019-07-24 11:52:51 UTC Initial Report
 2019-09-11 02:52:52 UTC Patches Released
 2019-11-04 13:43:22 UTC CVE Assignment
__________________________________________________________________
END

From squid3 at treenet.co.nz  Fri Nov  8 15:01:46 2019
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 9 Nov 2019 04:01:46 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2019:11 Information Disclosure
 issue in HTTP Digest Authentication
Message-ID: <6957cd43-ae02-b641-78e4-7130ee95e4b9@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2019:11
__________________________________________________________________

Advisory ID:        SQUID-2019:11
Date:               November 05, 2019
Summary:            Information Disclosure issue
                    in HTTP Digest Authentication.
Affected versions:  Squid 2.x -> 2.7.STABLE9
                    Squid 3.x -> 3.5.28
                    Squid 4.x -> 4.8
Fixed in version:   Squid 4.9
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2019_11.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-18679
__________________________________________________________________

Problem Description:

 Due to incorrect data management Squid is vulnerable to a
 information disclosure when processing HTTP Digest
 Authentication.

__________________________________________________________________

Severity:

 Nonce tokens contain the raw byte value of a pointer which sits
 within heap memory allocation. This information reduces ASLR
 protections and may aid attackers isolating memory areas to
 target for remote code execution attacks.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid version 4.9.

 In addition, a patch addressing this problem for the stable
 releases can be found in our patch archives:

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-671ba97abe929156dc4c717ee52ad22fba0f7443.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-2.x up to and including 2.7.STABLE9 are vulnerable.

 All Squid-3.x up to and including 3.5.28 are vulnerable.

 All Squid-4.x up to and including 4.8 are vulnerable.

__________________________________________________________________

Workarounds:

Either;

 Remove 'auth_param digest ...' configuration settings from
 squid.conf.

Or,

 Build Squid with --disable-auth-digest

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the squid-users at lists.squid-cache.org mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at lists.squid-cache.org mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered and fixed by David Fifield.

__________________________________________________________________

Revision history:

 2019-08-05 06:15:36 UTC Initial Report
 2019-10-20 18:59:08 UTC Patches Released
 2019-11-04 13:43:22 UTC CVE Assignment
__________________________________________________________________
END

