From squid3 at treenet.co.nz  Sat Jul 13 13:31:10 2019
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sun, 14 Jul 2019 01:31:10 +1200
Subject: [squid-announce] [ADVISORY] SQUID-2019:1 Denial of Service issue in
	cachemgr.cgi
Message-ID: <bac263e7-2b31-da04-0a47-d3d7a787f7c3@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2019:1
__________________________________________________________________

Advisory ID:        SQUID-2019:1
Date:               July 12, 2019
Summary:            Denial of Service issue
                    in cachemgr.cgi
Affected versions:  Squid 4.x -> 4.7
Fixed in version:   Squid 4.8
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2019_1.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12854
__________________________________________________________________

Problem Description:

 Due to incorrect string termination the cachemgr.cgi may access
 unallocated memory.

 On systems with memory access protections this can result in
 the CGI process terminating unexpectedly. Resulting in a
 denial of service for all clients using it.

__________________________________________________________________

Severity:

 This problem allows a remote attacker with access to the Squid
 manager API to perform a denial of service on other clients.

 This problem is limited to the cachemgr CGI binary.

 Web servers which run per-client instances of CGI tools are
 affected by the issue, but the denial of service is not able to
 affect other clients.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid version 4.8.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 4:
 http://www.squid-cache.org/Versions/v4/changesets/squid-4-2981a957716c61ff7e21eee1d7d6eb5a237e466d.patch

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All cachemgr.cgi 3.x and older versions are not vulnerable.

 All cachemgr.cgi 4.x versions up to and including 4.7 are
 vulnerable.

 All Squid-4.7 and older versions accessed via the http:// URL
 manager interface are not vulnerable.

To determine the version and interface, look at the footer of
manager reports for the "Generated by" string.

__________________________________________________________________

Workarounds:

Either;

 Convert to exclusively using the HTTP manager interface until
 cachemgr.cgi can be upgraded to a fixed build.

Or;

 Deny all access with 'manager' ACL in squid.conf.

 This completely removes the vulnerability at cost of reduced
 management and monitoring capabilities.

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the squid-users at lists.squid-cache.org mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at lists.squid-cache.org mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Alex Rousskov of The
 Measurement Factory.

 Fixed by Amos Jeffries from Treehouse Networks Ltd.

__________________________________________________________________

Revision history:

 2019-04-10 21:13:50 UTC Initial Report
 2019-05-18 09:43:41 UTC Patch Released
 2019-06-16 10:52:51 UTC CVE Assignment
__________________________________________________________________
END

From squid3 at treenet.co.nz  Sat Jul 13 13:32:10 2019
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sun, 14 Jul 2019 01:32:10 +1200
Subject: [squid-announce] [ADVISORY] SQUID-2019:2 Denial of Service in HTTP
 Basic Authentication processing
Message-ID: <5785a67e-062a-3394-dbf4-32c973bec71a@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2019:2
__________________________________________________________________

Advisory ID:        SQUID-2019:2
Date:               July 12, 2019
Summary:            Denial of Service issue
                    in HTTP Basic Authentication processing.
Affected versions:  Squid 2.x -> 2.7.STABLE9
                    Squid 3.x -> 3.5.28
                    Squid 4.x -> 4.7
Fixed in version:   Squid 4.8
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2019_2.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12529
__________________________________________________________________

Problem Description:

 Due to incorrect buffer management Squid is vulnerable to a
 denial of service attack when processing HTTP Basic
 Authentication credentials.

__________________________________________________________________

Severity:

 Due to incorrect string termination the Basic authentication
 credentials decoder may access memory outside the decode buffer.

 On systems with memory access protections this can result in
 the Squid process being terminated unexpectedly. Resulting in a
 denial of service for all clients using the proxy.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid version 4.8.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-dd46b5417809647f561d8a5e0e74c3aacd235258.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-2.x up to and including 2.7.0STABLE9 being used for
 Basic Authentication are vulnerable.

 All Squid-3.x up to and including 3.5.28 being used for Basic
 Authentication are vulnerable.

 All Squid-4.x up to and including 4.7 being used for Basic
 Authentication are vulnerable.


To determine whether auth_param is configured for Basic
authentication in Squid-3.2 and later use the command:

 squid -k parse | grep auth_param


To determine whether auth_param is configured for Basic
authentication in Squid-3.1 and older use the command:

 grep auth_param /etc/squid/squid.conf

__________________________________________________________________

Workarounds:

Either;

 Remove 'auth_param basic ...' configuration settings from
 squid.conf.

Or,

 Build Squid-3.2.14 and later versions with --disable-auth-basic


__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the squid-users at lists.squid-cache.org mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at lists.squid-cache.org mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Jeriko One
 <jeriko.one at gmx.us>.

 Fixed by Amos Jeffries of Treehouse Networks Ltd.

__________________________________________________________________

Revision history:

 2019-05-14 14:56:49 UTC Initial Report
 2019-05-21 21:31:31 UTC Patches Released
 2019-06-05 15:52:17 UTC CVE Assignment
__________________________________________________________________
END

From squid3 at treenet.co.nz  Sat Jul 13 13:33:00 2019
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sun, 14 Jul 2019 01:33:00 +1200
Subject: [squid-announce] [ADVISORY] SQUID-2019:3 Denial of Service in HTTP
 Digest Authentication processing
Message-ID: <241fa895-1623-0885-a1ea-e15c85706f99@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2019:3
__________________________________________________________________

Advisory ID:        SQUID-2019:3
Date:               July 12, 2019
Summary:            Denial of Service issue
                    in HTTP Digest Authentication processing.
Affected versions:  Squid 3.3.9 -> 3.5.28
                    Squid 4.x -> 4.7
Fixed in version:   Squid 4.8
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2019_3.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12525
__________________________________________________________________

Problem Description:

 Due to incorrect buffer management Squid is vulnerable to a
 denial of service attack when processing HTTP Digest
 Authentication credentials.

__________________________________________________________________

Severity:

 Due to incorrect input validation the HTTP Request header
 parser for Digest authentication may access memory outside the
 allocated memory buffer.

 On systems with memory access protections this can result in
 the Squid process being terminated unexpectedly. Resulting in a
 denial of service for all clients using the proxy.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid version 4.8.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 3.5:
 <http://www.squid-cache.org/Versions/v3/3.5/changesets/squid-3.5-ec0d0f39cf28da14eead0ba5e777e95855bc2f67.patch>

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-409956536647b3a05ee1e367424a24ae6b8f13fd.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-2.x are not vulnerable.

 All Squid-3.x up to and including 3.3.8 are not vulnerable.

 All Squid-3.3.9 up to and including 3.3.14 being used for Digest
 authentication are vulnerable.

 All Squid-3.4 versions up to and including 3.4.14 being used for
 Digest authentication are vulnerable.

 All Squid-3.5 versions up to and including 3.5.28 being used for
 Digest authentication are vulnerable.

 All Squid-4.x up to and including 4.7 being used for Digest
 Authentication are vulnerable.


To determine whether auth_param is configured for Digest
authentication use the command:

 squid -k parse | grep auth_param

__________________________________________________________________

Workarounds:

Either;

 Remove 'auth_param digest ...' configuration settings from
 squid.conf.

Or,

 Build Squid with --disable-auth-digest


__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the squid-users at lists.squid-cache.org mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at lists.squid-cache.org mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Jeriko One
 <jeriko.one at gmx.us>.

 Fixed by Amos Jeffries of Treehouse Networks Ltd.

__________________________________________________________________

Revision history:

 2019-05-14 14:56:49 UTC Initial Report
 2019-06-05 15:52:17 UTC CVE Assignment
 2019-06-08 21:09:23 UTC Patches Released
__________________________________________________________________
END

From squid3 at treenet.co.nz  Sat Jul 13 13:33:33 2019
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sun, 14 Jul 2019 01:33:33 +1200
Subject: [squid-announce] [ADVISORY] SQUID-2019:5 Heap Overflow issue in
 HTTP Basic Authentication processing
Message-ID: <19af35c9-26f7-5710-719f-61a6971aaca4@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2019:5
__________________________________________________________________

Advisory ID:        SQUID-2019:5
Date:               July 12, 2019
Summary:            Heap Overflow issue
                    in HTTP Basic Authentication processing.
Affected versions:  Squid 4.0.23 -> 4.7
Fixed in version:   Squid 4.8
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2019_5.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12527
__________________________________________________________________

Problem Description:

 Due to incorrect buffer management Squid is vulnerable to a
 heap overflow and possible remote code execution attack when
 processing HTTP Authentication credentials.

__________________________________________________________________

Severity:

 This allows a malicious client to write a substantial amount of
 arbitrary data to the heap. Potentially gaining ability to
 execute arbitrary code.

 On systems with memory access protections this can result in
 the Squid process being terminated unexpectedly. Resulting in a
 denial of service for all clients using the proxy.

 This issue is limited to traffic accessing the Squid Cache
 Manager reports or using the FTP protocol gateway.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid version 4.8.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-7f73e9c5d17664b882ed32590e6af310c247f320.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-2.x are not vulnerable.

 All Squid-3.x are not vulnerable.

 All Squid-4.x up to and including 4.0.22 are not vulnerable.

 All Squid-4.0.23 up to and including 4.7 built with Basic
 Authentication features are vulnerable.

__________________________________________________________________

Workarounds:

Either;

 Deny ftp:// protocol URLs being proxied and Cache Manager report
 access to all clients:

    acl FTP proto FTP
    http_access deny FTP
    http_access deny manager

Or,

 Build Squid with --disable-auth-basic

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the squid-users at lists.squid-cache.org mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at lists.squid-cache.org mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Jeriko One
 <jeriko.one at gmx.us>.

 Fixed by Amos Jeffries of Treehouse Networks Ltd.

__________________________________________________________________

Revision history:

 2019-05-14 14:56:49 UTC Initial Report
 2019-06-05 15:52:17 UTC CVE Assignment
 2019-06-19 05:58:36 UTC Patches Released
__________________________________________________________________
END

From squid3 at treenet.co.nz  Sat Jul 13 13:33:47 2019
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sun, 14 Jul 2019 01:33:47 +1200
Subject: [squid-announce] [ADVISORY] SQUID-2019:6 Multiple Cross-Site
 Scripting issues in cachemgr.cgi
Message-ID: <ff25630d-7efb-0845-b171-90557a160b35@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2019:6
__________________________________________________________________

Advisory ID:        SQUID-2019:6
Date:               July 12, 2019
Summary:            Multiple Cross-Site Scripting issues
                    in cachemgr.cgi.
Affected versions:  Squid 2.x all releases
                    Squid 3.x -> 3.5.28
                    Squid 4.x -> 4.7
Fixed in version:   Squid 4.8
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2019_6.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-13345
__________________________________________________________________

Problem Description:

 Due to incorrect input handling Squid cachemgr.cgi tool is
 vulnerable to multiple cross-site scripting attacks.

__________________________________________________________________

Severity:

 This allows a malicious server to embed URLs in its content such
 that user credentials and other information can be extracted from
 a client or administrator with access to the Squid cachemgr.cgi
 tool URL.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid version 4.8.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 3.x:
 <http://www.squid-cache.org/Versions/v3/3.5/changesets/squid-3.5-5730c2b5cb56e7639dc423dd62651c8736a54e35.patch>

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-be1dc8614e7514103ba84d4067ed6fd15ab8f82e.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 Squid proxy is not vulnerable. The problem is isolated to the
 manager CGI interface tool.

 cachemgr.cgi tool displays its version number in the HTML page
 footer:

  All 2.x versions up to and including 2.7.STABLE9 are vulnerable.

  All 3.x versions up to and including 3.5.28 are vulnerable.

  All 4.x versions up to and including 4.7 are vulnerable.

  If your cachemgr.cgi does not display a version it is likely
  to be one of the older vulnerable versions.

__________________________________________________________________

Workarounds:

Either;

 Remove use of the cachemgr.cgi tool. It is only necessary for
 older proxy management. Modern Squid proxies management reports
 can be accessed directly.

Or,

 Add CORS protection to the web server running the CGI tool such
 that remote requests to the cachemgr.cgi tool cannot use
 query-string parameters.

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the squid-users at lists.squid-cache.org mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at lists.squid-cache.org mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Anil Pazvant.

 Fixed by Amos Jeffries of Treehouse Networks Ltd.

__________________________________________________________________

Revision history:

 2019-05-27 13:38:06 UTC Initial Report
 2019-06-05 15:52:17 UTC CVE Assignment
 2019-07-04 01:17:48 UTC Patches Released
__________________________________________________________________
END

From squid3 at treenet.co.nz  Sat Jul 13 13:28:48 2019
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sun, 14 Jul 2019 01:28:48 +1200
Subject: [squid-announce] Squid 4.8 is available
Message-ID: <4c0364ff-689e-e955-88ed-0ed3a0e75bdb@treenet.co.nz>

The Squid HTTP Proxy team is very pleased to announce the availability
of the Squid-4.8 release!


This release is a security release resolving several issues found in
the prior Squid releases.


The major changes to be aware of:


 * SQUID-2019:1 Denial of Service issue in cachemgr.cgi
   (CVE-2019-12854)

This issue security vulnerability is in the cachemgr.cgi tool (not the
squid proxy). With certain requests the cachemgr.cgi may access
unallocated memory.

On systems with memory access protections this can result in the CGI
process terminating unexpectedly. Resulting in a denial of service for
all clients using it.

See the advisory for more details:
 <http://www.squid-cache.org/Advisories/SQUID-2019_1.txt>


 * SQUID-2019:2 Denial of Service in HTTP Basic Authentication
   (CVE-2019-12529)

The Basic authentication credentials decoder may access memory outside
the decode buffer.

On systems with memory access protections this can result in the Squid
process being terminated unexpectedly. Resulting in a denial of service
for all clients using the proxy.

See the advisory for more details:
 <http://www.squid-cache.org/Advisories/SQUID-2019_2.txt>


 * SQUID-2019:3 Denial of Service in HTTP Digest Authentication
   (CVE-2019-12525)

The HTTP Request header parser for Digest authentication may access
memory outside the allocated memory buffer.

On systems with memory access protections this can result in the Squid
process being terminated unexpectedly. Resulting in a denial of service
for all clients using the proxy.

See the advisory for more details:
 <http://www.squid-cache.org/Advisories/SQUID-2019_3.txt>


 * SQUID-2019:5 Heap Overflow issue in HTTP Basic Authentication
   (CVE-2019-12527)

This allows a malicious client to write a substantial amount of
arbitrary data to the heap. Potentially gaining ability to execute
arbitrary code.

On systems with memory access protections this can result in the Squid
process being terminated unexpectedly. Resulting in a denial of service
for all clients using the proxy.

This issue is limited to traffic accessing the Squid Cache Manager
reports or using the FTP protocol gateway.

See the advisory for more details:
 <http://www.squid-cache.org/Advisories/SQUID-2019_5.txt>


 * SQUID-2019:6 Multiple Cross-Site Scripting issues in cachemgr.cgi
   (CVE-2019-13345)

This allows a malicious server to embed URLs in its content such that
user credentials and other information can be extracted from a client or
administrator with access to the Squid cachemgr.cgi tool URL.

See the advisory for more details:
 <http://www.squid-cache.org/Advisories/SQUID-2019_6.txt>


 * Regression: Fix tls-min-version= being ignored

Squid-4 has been allowing negotiation of TLS versions prohibited by this
option. Also, for some configurations the tls-options= also does not
work as intended. This release fixes both these options to work as
documented.


 * Add the NO_TLSv1_3 option to available tls-options values

This release brings the ability to prohibit OpenSSL from negotiating
TLS/1.3 with clients, peers or servers.


 * Bug 4953: to_localhost does not include ::

Some OS treat unspecified destination address as an implicit
localhost connection attempt. This was a well-known issue with IPv4
which was supposed to be prohibited with IPv6 traffic. However, once
again OS have appeared which treat IPv6 :: as an alias of localhost.

To make matters worse some domains return :: explicitly as their IP
address to DNS AAAA queries.

We have added ::/128 to the pre-defined to_localhost ACL. Any users of
that ACL not able to update are advised to add this to their squid.conf
immediately:

  acl to_localhost dst ::/128


 * Bug 4889: Ignore ECONNABORTED in accept(2)

This shows up as a large number of hung socket connections and/or
cache.log entries like:
  oldAccept ...: (53) Software caused connection abort

It primarily occurs on OpenBSD 6.5 and later, but may be seen on other
systems as well.



  All users of Squid are urged to upgrade as soon as possible.


See the ChangeLog for the full list of changes in this and earlier
releases.

Please refer to the release notes at
http://www.squid-cache.org/Versions/v4/RELEASENOTES.html
when you are ready to make the switch to Squid-4

This new release can be downloaded from our HTTP or FTP servers

  http://www.squid-cache.org/Versions/v4/
  ftp://ftp.squid-cache.org/pub/squid/
  ftp://ftp.squid-cache.org/pub/archive/4/

or the mirrors. For a list of mirror sites see

  http://www.squid-cache.org/Download/http-mirrors.html
  http://www.squid-cache.org/Download/mirrors.html

If you encounter any issues with this release please file a bug report.
  http://bugs.squid-cache.org/


Amos Jeffries

