From squid3 at treenet.co.nz  Sat Apr 18 13:10:00 2020
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sun, 19 Apr 2020 01:10:00 +1200
Subject: [squid-announce] [ADVISORY] SQUID-2019:4 Multiple Issues in HTTP
	Request processing
Message-ID: <e01028a2-8ba8-9097-552e-bc5a07bb7f29@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2019:4
__________________________________________________________________

Advisory ID:        SQUID-2019:4
Date:               April 18, 2020
Summary:            Multiple Issues
                    in HTTP Request processing.
Affected versions:  Squid 3.5.18 -> 3.5.28
                    Squid 4.0.10 -> 4.7
Fixed in version:   Squid 4.8
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2019_4.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12520
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12524
__________________________________________________________________

Problem Description:

 Due to incorrect URL handling Squid is vulnerable to access
 control bypass, cache poisoning and cross-site scripting attacks
 when processing HTTP Request messages.

__________________________________________________________________

Severity:

 A remote client can deliver crafted URLs to bypass cache manager
 security controls and retrieve confidential details about the
 proxy and traffic it is handling.

 A remote client can deliver crafted URLs which cause arbitrary
 content from one origin server to be stored in cache as URLs
 within another origin. This opens a window of opportunity for
 clients to be tricked into fetching and XSS execution of that
 content via side channels.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid version 4.8.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/SQUID-2019_4.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-2.x are not vulnerable.

 All Squid-3.x up to and including 3.5.17 are not vulnerable.

 All Squid-3.5.18 up to and including 3.5.28 are vulnerable.

 All Squid-4.x up to and including 4.0.9 are not vulnerable.

 All Squid-4.x up to and including 4.7 without HTTPS support are
 not vulnerable.

 All Squid-4.0.10 up to and including 4.7 with HTTPS support are
 vulnerable.

__________________________________________________________________

Workarounds:

 There are no workarounds for Squid-3.5.

 For Squid-4 build using --without-openssl --without-gnutls


__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the squid-users at lists.squid-cache.org mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at lists.squid-cache.org mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Jeriko One
 <jeriko.one at gmx.us>.

 Fixed by Amos Jeffries of Treehouse Networks Ltd.

__________________________________________________________________

Revision history:

 2019-05-14 14:56:49 UTC Initial Report
 2019-06-23 15:15:56 UTC Patches Released
 2019-06-05 15:52:17 UTC CVE Assignment
__________________________________________________________________
END

From squid3 at treenet.co.nz  Thu Apr 23 09:02:59 2020
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Thu, 23 Apr 2020 21:02:59 +1200
Subject: [squid-announce] Squid 4.11 is available
Message-ID: <aa911a27-1628-e4ad-1e9c-33b461d0660e@treenet.co.nz>

The Squid HTTP Proxy team is very pleased to announce the availability
of the Squid-4.11 release!


This release is a security release resolving several issues found in
the prior Squid releases.


The major changes to be aware of:


 * SQUID-2019:12 Multiple issues in ESI Response processing
   (CVE-2019-12519, CVE-2019-12521)

These problems allow a remote server delivering certain ESI
response syntax to trigger a buffer overflow.

On systems with heap overflow protection overflow will shutdown
the proxy causing a denial of service for all clients accessing
the Squid service.

On systems with ESI buffer pooling (the default) overflow will
truncate portions of generated payloads. Poisoning the HTTP
response cache with corrupted objects.

The CVE-2019-12519 issue also overwrites arbitrary attacker
controlled information onto the process stack. Allowing remote
code execution with certain crafted ESI payloads.

These problems are restricted to ESI responses received from an
upstream server. Attackers have to compromise the server or
transmission channel to utilize these vulnerabilities.

See the advisory for updated patches:
 <http://www.squid-cache.org/Advisories/SQUID-2019_12.txt>


 * SQUID-2020:4 Multiple issues in HTTP Digest authentication.
   (CVE-2020-11945)

Due to an integer overflow bug Squid is vulnerable to credential
replay and remote code execution attacks against HTTP Digest
Authentication tokens.

When memory pooling is used this problem allows a remote client
to replay a sniffed Digest Authentication nonce to gain access
to resources that are otherwise forbidden.

When memory pooling is disabled this problem allows a remote
client to perform remote code execution through the free'd nonce
credentials.

See the advisory for more details:
 <http://www.squid-cache.org/Advisories/SQUID-2020_4.txt>


* SQUID-2019:11 (CVE-2019-18679) complete fix

The initial patch for this vulnerability significantly hardened
against attacks. However it was still possible for an attacker
to gain information over time about a Squid instance.

This release completely removes that possibility.


 * Bug 5036: capital 'L's in logs when daemon queue overflows

This shows up on proxies which are too busy for the daemon I/O
or trying to output very long access.log lines.

This but is just an annoyance, all other operations of the proxy
remain unaffected but the extra characters can interferes with
data processing of the logs.


 * Bug 5022: Reconfigure kills Coordinator in SMP+ufs configurations

This bug shows up on caching proxies with multiple SMP workers. The
visible symptoms are;
 - SNMP begins producing errors or NULL values instead of data,
 - cache manager reports indicate no traffic, or zero values
 - possibly reduced cache HIT rate


 * Bug 5016: systemd thinks Squid is ready before Squid listens

systemd has been found to still have problems with the recent
--foreground behaviour updates. This release adds support for the
sd_notify systemd feature to workaround that problem.

Please note this automatically adds libsystemd dependency when that
library is available on the build machine. To prevent this dependency
and retain the existing behavuiour the --without-systemd build option
is provided.



  All users of Squid are urged to upgrade as soon as possible.


See the ChangeLog for the full list of changes in this and earlier
releases.

Please refer to the release notes at
http://www.squid-cache.org/Versions/v4/RELEASENOTES.html
when you are ready to make the switch to Squid-4

This new release can be downloaded from our HTTP or FTP servers

  http://www.squid-cache.org/Versions/v4/
  ftp://ftp.squid-cache.org/pub/squid/
  ftp://ftp.squid-cache.org/pub/archive/4/

or the mirrors. For a list of mirror sites see

  http://www.squid-cache.org/Download/http-mirrors.html
  http://www.squid-cache.org/Download/mirrors.html

If you encounter any issues with this release please file a bug report.
  http://bugs.squid-cache.org/


Amos Jeffries

From squid3 at treenet.co.nz  Thu Apr 23 09:03:02 2020
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Thu, 23 Apr 2020 21:03:02 +1200
Subject: [squid-announce] Squid 5.0.2 beta is available
Message-ID: <403ee08e-7768-7a68-1417-92e9fe26f7d8@treenet.co.nz>

The Squid HTTP Proxy team is very pleased to announce the availability
of the Squid-5.0.2 beta release!


This release is a security and feature update release resolving
several issues found in the prior Squid releases.


The major changes to be aware of:


 * SQUID-2019:12 Multiple issues in ESI Response processing
   (CVE-2019-12519, CVE-2019-12521)

These problems allow a remote server delivering certain ESI
response syntax to trigger a buffer overflow.

On systems with heap overflow protection overflow will shutdown
the proxy causing a denial of service for all clients accessing
the Squid service.

On systems with ESI buffer pooling (the default) overflow will
truncate portions of generated payloads. Poisoning the HTTP
response cache with corrupted objects.

The CVE-2019-12519 issue also overwrites arbitrary attacker
controlled information onto the process stack. Allowing remote
code execution with certain crafted ESI payloads.

These problems are restricted to ESI responses received from an
upstream server. Attackers have to compromise the server or
transmission channel to utilize these vulnerabilities.

See the advisory for updated patches:
 <http://www.squid-cache.org/Advisories/SQUID-2019_12.txt>


 * SQUID-2020:4 Multiple issues in HTTP Digest authentication.
   (CVE-2020-11945)

Due to an integer overflow bug Squid is vulnerable to credential
replay and remote code execution attacks against HTTP Digest
Authentication tokens.

When memory pooling is used this problem allows a remote client
to replay a sniffed Digest Authentication nonce to gain access
to resources that are otherwise forbidden.

When memory pooling is disabled this problem allows a remote
client to perform remote code execution through the free'd nonce
credentials.

See the advisory for more details:
 <http://www.squid-cache.org/Advisories/SQUID-2020_4.txt>


* SQUID-2019:11 (CVE-2019-18679) complete fix

The initial patch for this vulnerability significantly hardened
against attacks. However it was still possible for an attacker
to gain information over time about a Squid instance.

This release completely removes that possibility.


 * Bug 5030: Negative responses are never cached

This bug shows up as cacheable 4xx and 5xx responses not being
cached despite negative_ttl configuration. This release brings
4xx and 5xx responses inline with the expected caching behaviour.


 * Bug 4796: comm.cc !isOpen(conn->fd) assertion when rotating logs

Please note that as of this fix cache.log and stderr output from
several Squid processes has changed significantly.

All output from the Squid master process is now delivered to its
stderr and logged by the OS according to kernel policy for daemons.
Typically that means the kernel 'messages' log and/or system boot
log. This includes all information logged during the lifetime of
the Squid instance by the master process.

All output from the coordinator and kid processes is logged to
cache.log. cache.log is opened slightly earlier than in previous
Squid releases, and information logged prior to its opening is no
longer logged.


 * High precision time units

This feature addition to squid.conf allows some configuration options
to accept high precision (nanosecond) resolution settings. At this
time most settings are left with their existing range of values.
Changes are detailed in the release notes for altered directives.


  All users of Squid-5 are urged to upgrade as soon as possible.

  All users of Squid-4 and older are encouraged to plan for upgrade.


See the ChangeLog for the full list of changes in this and earlier
releases.

Please refer to the release notes at
http://www.squid-cache.org/Versions/v5/RELEASENOTES.html
when you are ready to make the switch to Squid-5

This new release can be downloaded from our HTTP or FTP servers

  http://www.squid-cache.org/Versions/v5/
  ftp://ftp.squid-cache.org/pub/squid/
  ftp://ftp.squid-cache.org/pub/archive/5/

or the mirrors. For a list of mirror sites see

  http://www.squid-cache.org/Download/http-mirrors.html
  http://www.squid-cache.org/Download/mirrors.html

If you encounter any issues with this release please file a bug report.
  http://bugs.squid-cache.org/


Amos Jeffries

From squid3 at treenet.co.nz  Thu Apr 23 09:02:57 2020
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Thu, 23 Apr 2020 21:02:57 +1200
Subject: [squid-announce] [ADVISORY] SQUID-2020:4 Multiple issues in HTTP
	Digest authentication
Message-ID: <93cd1cb2-720b-c8e2-054a-df3a3a9a7239@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2020:4
__________________________________________________________________

Advisory ID:        SQUID-2020:4
Date:               April 23, 2020
Summary:            Multiple issues
                    in HTTP Digest authentication.
Affected versions:  Squid 2.x -> 2.7.STABLE9
                    Squid 3.x -> 3.5.28
                    Squid 4.x -> 4.10
                    Squid 5.x -> 5.0.1
Fixed in version:   Squid 4.11 and 5.0.2
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2020_4.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-11945
__________________________________________________________________

Problem Description:

 Due to an integer overflow bug Squid is vulnerable to credential
 replay and remote code execution attacks against HTTP Digest
 Authentication tokens.

__________________________________________________________________

Severity:

 When memory pooling is used this problem allows a remote client
 to replay a sniffed Digest Authentication nonce to gain access
 to resources that are otherwise forbidden.

 When memory pooling is disabled this problem allows a remote
 client to perform remote code execution through the free'd nonce
 credentials.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid versions 4.11 and 5.0.2.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-eeebf0f37a72a2de08348e85ae34b02c34e9a811.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-2.x up to and including 2.4.STABLE7 are not vulnerable.

 All Squid-2.5 up to and including 2.7.STABLE9 are vulnerable.

 All Squid-2.x up to and including 2.7.STABLE9 configured with
 "auth_param digest" are vulnerable.

 All Squid-2.x up to and including 2.7.STABLE9 configured without
 "auth_param digest" are not vulnerable.

 All Squid-3.x up to and including 3.5.28 built with
 --disable-auth are not vulnerable.

 All Squid-3.2 up to and including 3.5.28 built with
 --disable-auth-digest are not vulnerable.

 All Squid-3.x up to and including 3.5.28 configured with
 "auth_param digest" are vulnerable.

 All Squid-3.x up to and including 3.5.28 configured without
 "auth_param digest" are not vulnerable.

 All Squid-4.x up to and including 4.10 built with
 --disable-auth are not vulnerable.

 All Squid-4.x up to and including 4.10 built with
 --disable-auth-digest are not vulnerable.

 All Squid-4.x up to and including 4.10 configured with
 "auth_param digest" are vulnerable.

 All Squid-4.x up to and including 4.10 configured without
 "auth_param digest" are not vulnerable.

 Squid-5.0.1 built with --disable-auth-digest is not vulnerable.

 Squid-5.0.1 configured with "auth_param digest" are vulnerable.

 Squid-5.0.1 configured without "auth_param digest" are not
 vulnerable.

__________________________________________________________________

Workaround:

Either,

 Remove all "auth_param digest" lines from squid.conf

Or,

 Build Squid with --disable-auth-digest

Or,

 Build Squid with --disable-auth

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the squid-users at lists.squid-cache.org mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at lists.squid-cache.org mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Clément Berthaux and
 Florian Guilbert of Synacktiv.

 Fixed by Maxime Desbrus of Synacktiv.

__________________________________________________________________

Revision history:

 2019-11-20 13:39:07 UTC Initial Report
 2020-04-02 11:16:45 UTC Patches Released
 2020-04-20 20:08:14 UTC CVE Assignment
 2020-04-23 08:00:00 UTC Advisory Released
__________________________________________________________________
END

From squid3 at treenet.co.nz  Thu Apr 23 09:03:07 2020
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Thu, 23 Apr 2020 21:03:07 +1200
Subject: [squid-announce] [ADVISORY] SQUID-2019:12 Multiple issues in ESI
	Response processing
Message-ID: <bdb18b4f-3ea9-54ab-a145-a0427715f8f5@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2019:12
__________________________________________________________________

Advisory ID:        SQUID-2019:12
Date:               April 23, 2020
Summary:            Multiple issues
                    in ESI Response processing.
Affected versions:  Squid 3.x -> 3.5.28
                    Squid 4.x -> 4.10
                    Squid 5.x -> 5.0.1
Fixed in version:   Squid 4.11 and 5.0.2
__________________________________________________________________

    http://www.squid-cache.org/Advisories/SQUID-2019_12.txt
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12519
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12521
__________________________________________________________________

Problem Description:

 Due to incorrect buffer handling Squid is vulnerable to cache
 poisoning, remote execution, and denial of service attacks when
 processing ESI responses.

__________________________________________________________________

Severity:

 These problems allow a remote server delivering certain ESI
 response syntax to trigger a buffer overflow.

 On systems with heap overflow protection overflow will shutdown
 the proxy causing a denial of service for all clients accessing
 the Squid service.

 On systems with ESI buffer pooling (the default) overflow will
 truncate portions of generated payloads. Poisoning the HTTP
 response cache with corrupted objects.

 The CVE-2019-12519 issue also overwrites arbitrary attacker
 controlled information onto the process stack. Allowing remote
 code execution with certain crafted ESI payloads.

 These problems are restricted to ESI responses received from an
 upstream server. Attackers have to compromise the server or
 transmission channel to utilize these vulnerabilities.

__________________________________________________________________

Updated Packages:

 This bug is fixed by Squid versions 4.11 and 5.0.2.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-fdd4123629320aa1ee4c3481bb392437c90d188d.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-2.x are not vulnerable.

 All Squid built with --disable-esi are not vulnerable.

 All Squid-3.0 versions built without --enable-esi are not
 vulnerable.

 All Squid-3.x versions built with --enable-esi are vulnerable.

 All Squid-4.x up to and including Squid-4.10 are vulnerable.

 Squid-5.0.1 is not vulnerable to the CVE-2019-12519 remote code
 execution issue.

 Squid-5.0.1 is vulnerable to the CVE-2019-12521 issues.

__________________________________________________________________

Workaround:

 Build Squid with --disable-esi

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the squid-users at lists.squid-cache.org mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 squid-bugs at lists.squid-cache.org mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Jeriko One
 <jeriko.one at gmx.us>.

 Fixed by Amos Jeffries of Treehouse Networks Ltd.

__________________________________________________________________

Revision history:

 2019-05-14 14:56:49 UTC Initial Report
 2019-05-20 11:23:13 UTC Patches Released
 2019-06-05 15:52:17 UTC CVE Assignment
 2020-04-23 08:00:00 UTC Advisory Released
__________________________________________________________________
END

