From squid3 at treenet.co.nz  Fri Jun 19 12:16:17 2020
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 20 Jun 2020 00:16:17 +1200
Subject: [squid-announce] [ADVISORY] SQUID-2020:5 Denial of Service when
	using SMP cache
Message-ID: <0893e66d-fb17-bba8-7d3f-633d510fc34d@treenet.co.nz>


__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2020:5
__________________________________________________________________

 Advisory ID:       | SQUID-2020:5
 Date:              | June 19, 2020
 Summary:           | Denial of Service when using SMP cache
 Affected versions: | 5.0.1 -> 5.0.2
 Fixed in version:  | 5.0.3
__________________________________________________________________

  <http://www.squid-cache.org/Advisories/SQUID-2020_5.txt>
  <http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-14059>

<https://github.com/squid-cache/squid/security/advisories/GHSA-w7pw-2m4p-58hr>
__________________________________________________________________

Problem Description:

 Due to an Incorrect Synchronization, Squid is vulnerable to a
 Denial of Service attack when processing objects in an SMP cache.

__________________________________________________________________

Severity:

 This problem may allow a remote client to trigger a Squid worker
 assertion.

 This attack is limited to SMP Squids using shared memory cache
 and/or an SMP rock disk cache.

 CVSS Score of 7.3
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:H/PR:L/UI:N/S:C/C:N/I:N/A:H/E:U/RL:O/RC:C/CR:X/IR:X/AR:H/MAV:N/MAC:H/MPR:L/MUI:N/MS:C/MC:N/MI:X/MA:H&version=3.1>

__________________________________________________________________

Updated Packages:

This bug is fixed in Squid version 5.0.3.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 5:
 <http://www.squid-cache.org/Versions/v5/changesets/squid-5-7a5af8db8e0377c06ed9ffbdcb1334389c7cd8ab.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-3.x up to and including 3.5.28 are not vulnerable.

 All Squid-4.x up to and including 4.12 are not vulnerable.

 Squid-5.0.1 and 5.0.2 not using SMP caching are not vulnerable.

 Squid-5.0.1 and 5.0.2 using SMP caching are vulnerable.

__________________________________________________________________

Workarounds:

Disable all SMP caching. For example:

 * If using multiple Squid workers, set 'cache_mem' to '0' and
   remove all `cache_dir` directives from squid.conf.

 * If using a single Squid worker, remove all 'cache_dir rock'
   directives from squid.conf.

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If your install and build Squid from the original Squid sources
 then the <squid-users at lists.squid-cache.org> mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Jack Zar of Bloomberg.

 Fixed by Alex Rousskov of The Measurement Factory.

__________________________________________________________________

Revision history:

 2020-03-02 16:45:44 UTC Initial Report
 2020-05-13 06:37:31 UTC Patch Released
__________________________________________________________________
END

From squid3 at treenet.co.nz  Fri Jun 19 12:16:25 2020
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 20 Jun 2020 00:16:25 +1200
Subject: [squid-announce] [ADVISORY] SQUID-2020:6 Denial of Service issue in
	TLS Handshake
Message-ID: <762ee5f4-ef01-9f7b-d8f8-1a5b0c259a69@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2020:6
__________________________________________________________________

 Advisory ID:       | SQUID-2020:6
 Date:              | June 19, 2020
 Summary:           | Denial of Service issue in TLS Handshake
 Affected versions: | Squid 3.1 -> 3.5.28
                    | Squid 4.x -> 4.11
                    | Squid 5.x -> 5.0.2
 Fixed in version:  | Squid 4.12 and 5.0.3

__________________________________________________________________

  <http://www.squid-cache.org/Advisories/SQUID-2020_6.txt>
  <http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-14058>

<https://github.com/squid-cache/squid/security/advisories/GHSA-qvf6-485q-vm57>
__________________________________________________________________

Problem Description:

 Due to use of a potentially dangerous function Squid and the
 default certificate validation helper are vulnerable to a Denial
 of Service attack when processing TLS certificates.

__________________________________________________________________

Severity:

 This problem allows a trusted client to perform Denial of Service
 when opening TLS connections with a server for HTTPS.

 This problem allows a trusted client to perform Denial of Service
 when opening TLS connections to a server for SSL-Bump intercepted
 transactions.

 This attack is limited to Squid built with OpenSSL features and
 opening peer or server connections for HTTPS traffic and SSL-Bump
 server handshakes.

 CVSS Score of 8.3
 <https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:N/UI:N/S:C/C:N/I:N/A:H/E:F/RL:O/RC:C/CR:X/IR:X/AR:H/MAV:N/MAC:H/MPR:N/MUI:X/MS:C/MC:N/MI:N/MA:H&version=3.1>

__________________________________________________________________

Updated Packages:

This bug is fixed by Squid versions 4.12 and 5.0.3.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-93f5fda134a2a010b84ffedbe833d670e63ba4be.patch>

Squid 5:
 <http://www.squid-cache.org/Versions/v5/changesets/squid-5-c6d1a4f6a2cbebceebc8a3fcd8f539ceb7b7f723.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-2.x up to and including 2.7.STABLE9 are not vulnerable.

 All Squid-3.x up to and including 3.4.14 built without
 --enable-openssl are not vulnerable.

 All Squid-3.x up to and including 3.4.14 built with
 --disable-openssl are not vulnerable.

 All Squid-3.x up to and including 3.4.14 built with
 --enable-openssl are vulnerable.

 All Squid-3.5 up to and including 3.5.28 built without
 --with-openssl are not vulnerable.

 All Squid-3.5 up to and including 3.5.28 built with
 --without-openssl are not vulnerable.

 All Squid-3.5 up to and including 3.5.28 built with
 --with-openssl are vulnerable.

 All Squid-4.x up to and including 4.11 built without
 --with-openssl are not vulnerable.

 All Squid-4.x up to and including 4.11 built with
 --without-openssl are not vulnerable.

 All Squid-4.x up to and including 4.11 built with --with-openssl
 are vulnerable.

 Squid-5.0.1 and 5.0.2 built without --with-openssl are not
 vulnerable.

 Squid-5.0.1 and 5.0.2 built with --without-openssl are not
 vulnerable.

 Squid-5.0.1 and 5.0.2 built with --with-openssl are vulnerable.

__________________________________________________________________

Workaround:

 * For interception proxies using SSL-Bump functionality there is
   no workaround.

 * For reverse-proxy the GnuTLS support available in Squid-4 may
   provide sufficient functionality. The vulnerable certificate
   validator helper feature is not supported yet by GnuTLS builds.

 * Other installations just needing to relay HTTPS do not need
   OpenSSL support and should be able to run a build that does not
   have --with-openssl.

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If you install and build Squid from the original Squid sources
 then the <squid-users at lists.squid-cache.org> mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Dimitra Azariadi and Mario
 Galli of Open Systems AG.

 Fixed by Christos Tsantilas of The Measurement Factory.

__________________________________________________________________

Revision history:

 2020-03-04 09:31:23 UTC Initial Report
 2020-05-15 04:54:54 UTC Patches Released
__________________________________________________________________
END

From squid3 at treenet.co.nz  Fri Jun 19 12:16:44 2020
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 20 Jun 2020 00:16:44 +1200
Subject: [squid-announce] Squid 4.12 is available
Message-ID: <0d39952a-e93d-5960-00ac-d11547dc9d80@treenet.co.nz>

The Squid HTTP Proxy team is very pleased to announce the availability
of the Squid-4.12 release!


This release is a security release resolving several issues found in
the prior Squid releases.


The major changes to be aware of:

 * SQUID-2020:5 Denial of Service when using SMP cache
   (CVE-2020-14059)

This problem may allow a remote client to trigger a Squid worker
assertion.

This attack is limited to SMP Squids using shared memory cache
and/or an SMP rock disk cache.


See the advisory for patches:
 <http://www.squid-cache.org/Advisories/SQUID-2020_5.txt>


 * SQUID-2020:6 Denial of Service issue in TLS handshake
   (CVE-2020-14058)

This problem allows a trusted client to perform Denial of Service
when opening TLS connections with a server for HTTPS.

This problem allows a trusted client to perform Denial of Service
when opening TLS connections to a server for SSL-Bump intercepted
transactions.

This attack is limited to Squid built with OpenSSL features and
opening peer or server connections for HTTPS traffic and SSL-Bump
server handshakes.

See the advisory for patches:
 <http://www.squid-cache.org/Advisories/SQUID-2020_6.txt>


 * Bug 5041: Missing Debug::Extra breaks build on hosts with systemd

A regression was introduced with the fix for bug 5016 in Squid-4.11.
Which shows up as build errors when libsystemd dependency is
added to enable the systemd notify feature explicitly. This release
fixes the regression and actually enables the feature.


 * Bug 5030: Negative responses are never cached

This bug shows up as cacheable 4xx and 5xx responses not being
cached despite negative_ttl configuration. This release brings
4xx and 5xx responses inline with the expected caching behaviour.


 * SslBump: Disable OpenSSL TLSv1.3 support for older TLS traffic

Squid SSL-Bump features do not support TLS/1.3 protocol.
Previously client or server attempting to use TLS/1.3 would
result in "inappropriate fallback" errors negotiating handshakes.

This release explicitly detects use of TLS/1.3 and disables it.



  All users of Squid are urged to upgrade as soon as possible.


See the ChangeLog for the full list of changes in this and earlier
releases.

Please refer to the release notes at
http://www.squid-cache.org/Versions/v4/RELEASENOTES.html
when you are ready to make the switch to Squid-4

This new release can be downloaded from our HTTP or FTP servers

  http://www.squid-cache.org/Versions/v4/
  ftp://ftp.squid-cache.org/pub/squid/
  ftp://ftp.squid-cache.org/pub/archive/4/

or the mirrors. For a list of mirror sites see

  http://www.squid-cache.org/Download/http-mirrors.html
  http://www.squid-cache.org/Download/mirrors.html

If you encounter any issues with this release please file a bug report.
  http://bugs.squid-cache.org/


Amos Jeffries

From squid3 at treenet.co.nz  Fri Jun 19 12:16:53 2020
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 20 Jun 2020 00:16:53 +1200
Subject: [squid-announce] Squid 5.0.3 beta is available
Message-ID: <ca033185-c2df-2139-ee9f-efff0e601d37@treenet.co.nz>

The Squid HTTP Proxy team is very pleased to announce the availability
of the Squid-5.0.3 beta release!


This release is a security and feature update release resolving
several issues found in the prior Squid releases.


The major changes to be aware of:

 * SQUID-2020:5 Denial of Service when using SMP cache
   (CVE-2020-14059)

This problem may allow a remote client to trigger a Squid worker
assertion.

This attack is limited to SMP Squids using shared memory cache
and/or an SMP rock disk cache.


See the advisory for patches:
 <http://www.squid-cache.org/Advisories/SQUID-2020_5.txt>


 * SQUID-2020:6 Denial of Service issue in TLS handshake
   (CVE-2020-14058)

This problem allows a trusted client to perform Denial of Service
when opening TLS connections with a server for HTTPS.

This problem allows a trusted client to perform Denial of Service
when opening TLS connections to a server for SSL-Bump intercepted
transactions.

This attack is limited to Squid built with OpenSSL features and
opening peer or server connections for HTTPS traffic and SSL-Bump
server handshakes.

See the advisory for patches:
 <http://www.squid-cache.org/Advisories/SQUID-2020_6.txt>


 * Happy Eyeballs: Do not discard viable reforwarding destinations

When Happ Eyeballs starts opening two connections, both destinations
are removed from the destinations list. As soon as one connection
(X) succeeded, the other destination (Y) was essentially forgotten. If
Squid, after using X, decided to reforward the request, then the request
was never reforwarded to Y. We now return Y to the list of possible
destinations.



  All users of Squid-5 are urged to upgrade as soon as possible.

  All users of Squid-4 and older are encouraged to plan for upgrade.


See the ChangeLog for the full list of changes in this and earlier
releases.

Please refer to the release notes at
http://www.squid-cache.org/Versions/v5/RELEASENOTES.html
when you are ready to make the switch to Squid-5

This new release can be downloaded from our HTTP or FTP servers

  http://www.squid-cache.org/Versions/v5/
  ftp://ftp.squid-cache.org/pub/squid/
  ftp://ftp.squid-cache.org/pub/archive/5/

or the mirrors. For a list of mirror sites see

  http://www.squid-cache.org/Download/http-mirrors.html
  http://www.squid-cache.org/Download/mirrors.html

If you encounter any issues with this release please file a bug report.
  http://bugs.squid-cache.org/


Amos Jeffries

From squid3 at treenet.co.nz  Fri Jun 26 15:48:20 2020
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 27 Jun 2020 03:48:20 +1200
Subject: [squid-announce] [ADVISORY] SQUID-2020:7 Cache Poisoning Issue in
 HTTP Request processing
Message-ID: <6fddb72c-8524-699f-455f-31ad31097585@treenet.co.nz>

__________________________________________________________________

Squid Proxy Cache Security Update Advisory SQUID-2020:7
__________________________________________________________________

 Advisory ID:       | SQUID-2020:7
 Date:              | June 26, 2020
 Summary:           | Cache Poisoning Issue
                    | in HTTP Request processing.
 Affected versions: | Squid 2.x -> 2.7.STABLE9
                    | Squid 3.x -> 3.5.28
                    | Squid 4.x -> 4.11
                    | Squid 5.x -> 5.0.2
 Fixed in version:  | Squid 4.12 and 5.0.3
__________________________________________________________________

 <https://github.com/squid-cache/squid/security/advisories/GHSA-qf3v-rc95-96j5>
 <http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-15049>
__________________________________________________________________

Problem Description:

 Due to incorrect input validation Squid is vulnerable to a
 Request Smuggling and Poisoning attack against the HTTP cache.

__________________________________________________________________

Severity:

 This problem allows a trusted client to perform request smuggling
 and poison the HTTP cache contents with crafted HTTP(S) request
 messages.

 This attack requires an upstream server to participate in the
 smuggling and generate the poison response sequence. Most popular
 server software are not vulnerable to participation in this
 attack.

CVSS Score of 9.3
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:H/E:F/RL:O/RC:C/CR:H/IR:H/AR:H/MAV:N/MAC:L/MPR:L/MUI:N/MS:C/MC:H/MI:H/MA:H&version=3.1>

__________________________________________________________________

Updated Packages:

This bug is fixed by Squid versions 4.12 and 5.0.3.

 In addition, patches addressing this problem for the stable
 releases can be found in our patch archives:

Squid 4:
 <http://www.squid-cache.org/Versions/v4/changesets/squid-4-ea12a34d338b962707d5078d6d1fc7c6eb119a22.patch>

Squid 5:
 <http://www.squid-cache.org/Versions/v5/changesets/squid-5-485c9a7bb1bba88754e07ad0094647ea57a6eb8d.patch>

 If you are using a prepackaged version of Squid then please refer
 to the package vendor for availability information on updated
 packages.

__________________________________________________________________

Determining if your version is vulnerable:

 All Squid-3.x up to and including 3.5.28 are vulnerable.

 All Squid-4.x up to and including 4.11 are vulnerable.

 Squid-5.0.1 and 5.0.2 are vulnerable.

__________________________________________________________________

Workaround:

 There is no workaround for this vulnerability.

__________________________________________________________________

Contact details for the Squid project:

 For installation / upgrade support on binary packaged versions
 of Squid: Your first point of contact should be your binary
 package vendor.

 If you install and build Squid from the original Squid sources
 then the <squid-users at lists.squid-cache.org> mailing list is your
 primary support point. For subscription details see
 <http://www.squid-cache.org/Support/mailing-lists.html>.

 For reporting of non-security bugs in the latest STABLE release
 the squid bugzilla database should be used
 <http://bugs.squid-cache.org/>.

 For reporting of security sensitive bugs send an email to the
 <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
 list (though anyone can post) and security related bug reports
 are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

 This vulnerability was discovered by Alex Rousskov of The
 Measurement Factory.

 Independent discovery and replication reported by Amit Klein of
 Safebreach.

 Fixed by Alex Rousskov of The Measurement Factory.

__________________________________________________________________

Revision history:


 2016-09-06 02:45:20 UTC Initial Report
 2020-05-11 12:41:17 UTC Replication Reported
 2020-05-13 14:05:00 UTC Patch Released
 2020-06-25 11:15:10 UTC CVE Allocated
______________________
END

