From squid3 at treenet.co.nz  Thu Mar  4 14:47:47 2021
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Thu, 04 Mar 2021 14:47:47 -0000
Subject: [squid-announce] [ADVISORY] SQUID-2020:11 HTTP Request Smuggling
Message-ID: <7d4014d2-2be5-d435-e587-081596ea5902@treenet.co.nz>

__________________________________________________________________

     Squid Proxy Cache Security Update Advisory SQUID-2020:11
__________________________________________________________________

Advisory ID:       | SQUID-2020:11
Date:              | Oct 4, 2020
Summary:           | HTTP Request Smuggling
Affected versions: | Squid 2.x -> 2.7.STABLE9
                    | Squid 3.x -> 3.5.28
                    | Squid 4.x -> 4.13
                    | Squid 5.x -> 5.0.4
Fixed in version:  | Squid 4.14 and 5.0.5
__________________________________________________________________

   <http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-25097>
__________________________________________________________________

Problem Description:

  Due to improper input validation Squid is vulnerable to an HTTP
  Request Smuggling attack.

__________________________________________________________________

Severity:

  This problem allows a trusted client to perform HTTP Request
  Smuggling and access services otherwise forbidden by Squid
  security controls.

CVSS Score of 9.3
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N/E:F/RL:O/RC:C/CR:H/IR:X/AR:X/MAV:N/MAC:L/MPR:N/MUI:N/MS:C/MC:H/MI:X/MA:X&version=3.1>

__________________________________________________________________

Updated Packages:

  This bug is fixed by Squid versions 4.14 and 5.0.5.

  In addition, patches addressing this problem for the stable
  releases can be found in our patch archives:

Squid 4:
  <http://www.squid-cache.org/Versions/v4/changesets/SQUID-2020_11.patch>

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  All Squid with squid.conf containing "uri_whitespace deny" are
  not vulnerable.

  All Squid with squid.conf containing "uri_whitespace encode" are
  not vulnerable.

  All Squid-4.x up to and including 4.13 without uri_whitespace in
  squid.conf are vulnerable.

  All Squid-4.x up to and including 4.13 with uri_whitespace in
  squid.conf configured to "allow" are vulnerable.

  All Squid-4.x up to and including 4.13 with uri_whitespace in
  squid.conf configured to "chop" are vulnerable.

  All Squid-4.x up to and including 4.13 with uri_whitespace in
  squid.conf configured to "strip" are vulnerable.

  All Squid-5.x up to and including 5.0.4 without uri_whitespace
  in squid.conf are vulnerable.

  All Squid-5.x up to and including 5.0.4 with uri_whitespace in
  squid.conf configured to "allow" are vulnerable.

  All Squid-5.x up to and including 5.0.4 with uri_whitespace in
  squid.conf configured to "chop" are vulnerable.

  All Squid-5.x up to and including 5.0.4 with uri_whitespace in
  squid.conf configured to "strip" are vulnerable.

__________________________________________________________________

Workaround:

Either,

   Configure squid.conf with uri_whitespace deny

Or,

   Configure squid.conf with uri_whitespace encode

__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <http://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

  This vulnerability was discovered by Jianjun Chen from ICSI,
  Berkeley.

  Fixed by Amos Jeffries of Treehouse Networks Ltd and
  Alex Rousskov of The Measurement Factory.

__________________________________________________________________

Revision history:

  2020-09-01 03:58:36 UTC Initial Report
  2020-09-03 03:03:24 UTC CVE Allocation
  2020-09-04 04:38:30 UTC Patches released
__________________________________________________________________
END

