From squid3 at treenet.co.nz  Fri Jun 17 23:00:07 2022
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Fri, 17 Jun 2022 23:00:07 -0000
Subject: [squid-announce] SQUID-2021:7 Denial of Service in Gopher Processing
Message-ID: <c19ed729-8ac6-ded4-350c-ad19f2888394@treenet.co.nz>

__________________________________________________________________

     Squid Proxy Cache Security Update Advisory SQUID-2021:7
__________________________________________________________________

Advisory ID:       | SQUID-2021:7
Date:              | Jun 06, 2022
Summary:           | Denial of Service in Gopher Processing
Affected versions: | Squid 3.x -> 3.5.28
                    | Squid 4.x -> 4.17
                    | Squid 5.x -> 5.5
Fixed in version:  | Squid 5.6
__________________________________________________________________

   <http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-46784>
__________________________________________________________________

### Problem Description:

  Due to improper buffer management Squid is vulnerable to a Denial
  of Service attack when processing Gopher server responses.

__________________________________________________________________

### Severity:

  This problem allows a remote server to perform Denial of Service
  when processing Gopher responses.

CVSS Score of 9.8
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:H/E:X/RL:X/RC:C/CR:X/IR:X/AR:H/MAV:N/MAC:L/MPR:N/MUI:X/MS:U/MC:X/MI:X/MA:H&version=3.1>

__________________________________________________________________

### Updated Packages:

#### This bug is fixed by Squid version 5.6.

  In addition, patches addressing this problem for the stable
  releases can be found in our patch archives:

#### Squid 4:
  <http://www.squid-cache.org/Versions/v4/changesets/SQUID-2021_7.patch>

#### Squid 5:
  <http://www.squid-cache.org/Versions/v5/changesets/SQUID-2021_7.patch>

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

### Determining if your version is vulnerable:

  All Squid-3.x up to and including 3.5.28 are vulnerable.

  All Squid-4.x up to and including 4.17 are vulnerable.

  All Squid-5.x up to and including 5.5 are vulnerable.

__________________________________________________________________

### Workaround:

   Deny access to gopher:// resources by adding the following lines
   to the top of squid.conf:

     acl gopher proto gopher
     http_access deny gopher

  Please be mindful that removing port 70 from the Safe_ports ACL
  definition is not sufficient. A malicious actor may easily
  operate gopher servers on other ports.

__________________________________________________________________

### Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <http://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

### Credits:

  This vulnerability was discovered and fixed by Joshua Rogers of
  Opera Software.

__________________________________________________________________

### Revision history:

  2021-02-20 23:38:06 UTC Initial Report
  2022-04-18 13:42:36 UTC Patch Released
  2022-04-21 08:29:13 UTC CVE Allocation
__________________________________________________________________
END

