From squid3 at treenet.co.nz  Wed Sep  6 02:19:47 2023
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Wed, 06 Sep 2023 02:19:47 -0000
Subject: [squid-announce] SQUID-2020:13 Denial of Service in gopher gateway
Message-ID: <007ce345-d427-4244-bb34-42f8623f5b87@treenet.co.nz>

__________________________________________________________________

   Squid Proxy Cache Security Update Advisory SQUID-2020:13
__________________________________________________________________

Advisory ID:       | SQUID-2020:13
Date:              | September 06, 2023
Summary:           | Denial of Service in gopher gateway
Affected versions: | Squid 2.x -> 2.7.STABLE9
                    | Squid 3.x -> 3.5.28
                    | Squid 4.x -> 4.14
                    | Squid 5.x -> 5.6
Fixed in version:  | Squid 6.0.1
__________________________________________________________________

Problem Description:

  Due to a buffer overflow bug Squid is vulnerable to a Denial of Service
  attack against Squid's gopher gateway.

__________________________________________________________________

Severity:

  This problem allows a remote gopher: server to trigger a buffer
  overflow by delivering large gopher protocol responses.
  On most operating systems with memory protection this will
  halt Squid service immediately, causing a denial of service to
  all Squid clients.

  The gopher protocol is always available and enabled in Squid
  prior to Squid 6.0.1

  Responses triggering this bug are possible to be received from
  any gopher server, even those without malicious intent.


CVSS Score of 7.5
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H&version=3.1>

__________________________________________________________________

Updated Packages:

  The gopher support has been removed in Squid version 6.0.1

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  All Squid-2.x up to and including 2.7.STABLE9 are vulnerable.

  All Squid-3.x up to and including 3.5.28 are vulnerable.

  All Squid-4.x up to and including 4.14 are vulnerable.

  All Squid-5.x up to and including 5.6 are vulnerable.

__________________________________________________________________

Workaround:

  * Reject all gopher URL requests

   acl gopher proto gopher
   http_access deny gopher

  Note: removing the gopher port 70 from the Safe_ports ACL
        is not sufficient to avoid this vulnerability.
__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

  This vulnerability was discovered by Marco Grassi.

__________________________________________________________________

Revision history:

  2019-06-15 13:32:50 UTC Initial Report
__________________________________________________________________
END

From squid3 at treenet.co.nz  Wed Sep 27 02:31:34 2023
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Wed, 27 Sep 2023 15:31:34 +1300
Subject: [squid-announce] SQUID-2021:8 Denial of Service in Gopher gateway
Message-ID: <9cb8c8e6-e473-4062-8595-e684d92c61a4@treenet.co.nz>

__________________________________________________________________

   Squid Proxy Cache Security Update Advisory SQUID-2021:8
__________________________________________________________________

Advisory ID:       | SQUID-2021:8
Date:              | September 27, 2023
Summary:           | Denial of Service in Gopher gateway
Affected versions: | Squid 2.x -> 2.7.STABLE9
                    | Squid 3.x -> 3.5.28
                    | Squid 4.x -> 4.16
                    | Squid 5.x -> 5.9
Fixed in version:  | Squid 6.0.1
__________________________________________________________________

Problem Description:

  Due to a NULL pointer de-reference bug Squid is vulnerable to
  a Denial of Service attack against Squid's Gopher gateway.

__________________________________________________________________

Severity:

  The gopher protocol is always available and enabled in Squid
  prior to Squid 6.0.1

  Responses triggering this bug are possible to be received from
  any gopher server, even those without malicious intent.

  CVSS Score of 7.5
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H&version=3.1>

__________________________________________________________________

Updated Packages:

    The gopher support has been removed in Squid version 6.0.1

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  All Squid-2.x up to and including 2.7.STABLE9 are vulnerable.

  All Squid-3.x up to and including 3.5.28 are vulnerable.

  All Squid-4.x up to and including 4.16 are vulnerable.

  All Squid-5.x up to and including 5.9 are vulnerable.

__________________________________________________________________

Workaround:

* Reject all gopher URL requests

   acl gopher proto gopher
   http_access deny gopher

  Note: removing the gopher port 70 from the Safe_ports ACL
        is not sufficient to avoid this vulnerability.
__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

  This vulnerability was discovered by Joshua Rogers of Opera
  Software.

__________________________________________________________________

Revision history:

  2021-02-20 08:37:38 UTC Initial Report
__________________________________________________________________
END

