From squid3 at treenet.co.nz  Sat Oct 21 11:15:02 2023
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sun, 22 Oct 2023 00:15:02 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2023:3 Denial of Service in HTTP
 Digest Authentication
Message-ID: <cb0fd982-a098-4262-8646-41f62ba57ff1@treenet.co.nz>

__________________________________________________________________

   Squid Proxy Cache Security Update Advisory SQUID-2023:3
__________________________________________________________________

Advisory ID:       | SQUID-2023:3
Date:              | October 22, 2023
Summary:           | Denial of Service in HTTP Digest Authentication
Affected versions: | Squid 3.2 -> 3.5.28
                    | Squid 4.x -> 4.16
                    | Squid 5.x -> 5.9
                    | Squid 6.x -> 6.3
Fixed in version:  | Squid 6.4
__________________________________________________________________

Problem Description:

  Due to a buffer overflow bug Squid is vulnerable to a Denial of
  Service attack against HTTP Digest Authentication

__________________________________________________________________

Severity:

  This problem allows a remote client to perform buffer overflow
  attack writing up to 2 MB of arbitrary data to heap memory
  when Squid is configured to accept HTTP Digest Authentication.

  On machines with advanced memory protections this will result
  in a Denial of Service against all users of the Squid proxy.

CVSS Score of 9.9
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:H&version=3.1>

__________________________________________________________________

Updated Packages:

This bug is fixed by Squid version 6.4.

  In addition, patches addressing this problem for the stable
  releases can be found in our patch archives:

Squid 5:
  <http://www.squid-cache.org/Versions/v5/SQUID-2023_3.patch>

Squid 6:
  <http://www.squid-cache.org/Versions/v6/SQUID-2023_3.patch>

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  Squid older than 5.0.5 have not been tested and should be assumed
  to be vulnerable.

  All Squid-5.x up to and including 5.9 are vulnerable.

  All Squid-6.x up to and including 6.3 are vulnerable.

__________________________________________________________________

Workaround:

   Disable HTTP Digest authentication until Squid can be
   upgraded or patched.

__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

  This vulnerability was discovered by Joshua Rogers of Opera
  Software.

  Fixed by Alex Bason.

__________________________________________________________________

Revision history:

  2021-03-22 00:59:20 UTC Initial Report
  2023-10-13 17:31:11 UTC Patch Published
__________________________________________________________________
END

From squid3 at treenet.co.nz  Sat Oct 21 11:28:59 2023
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sun, 22 Oct 2023 00:28:59 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2023:2 Multiple issues in HTTP
 response caching
Message-ID: <0e092d9f-d1b0-4c9e-aad3-ee684e71a8c1@treenet.co.nz>

__________________________________________________________________

   Squid Proxy Cache Security Update Advisory SQUID-2023:2
__________________________________________________________________

Advisory ID:       | SQUID-2023:2
Date:              | October 22, 2023
Summary:           | Multiple issues in HTTP response caching.
Affected versions: | Squid 2.x -> 2.7.STABLE9
                    | Squid 3.x -> 3.5.28
                    | Squid 4.x -> 4.16
                    | Squid 5.x -> 5.9
                    | Squid 6.x -> 6.3
Fixed in version:  | Squid 6.4
__________________________________________________________________

Problem Description:

  Due to an Improper Handling of Structural Elements
  bug Squid is vulnerable to a Denial of Service
  attack against HTTP and HTTPS clients.

  Due to an Incomplete Filtering of Special Elements
  bug Squid is vulnerable to a Denial of Service
  attack against HTTP and HTTPS clients.

__________________________________________________________________

Severity:

  The limits applied for validation of HTTP Response headers are
  applied before caching. Different limits may be in place at the
  later cache HIT usage of that response.

  The limits applied for validation of HTTP Response headers are
  applied to each received server response. Squid may grow a cached
  HTTP Response header with HTTP 304 updates beyond the configured
  maximum header size.

  Subsequent parsing to de-serialize a large header from disk cache
  can stall or crash the worker process. Resulting in Denial of
  Service to all clients using the proxy.

CVSS Score of 9.6
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:L/UI:N/S:C/C:N/I:H/A:H&version=3.1>

__________________________________________________________________

Updated Packages:

This bug is fixed by Squid version 6.4.

  In addition, patches addressing this problem for the stable
  releases can be found in our patch archives:

Squid 6:
  <http://www.squid-cache.org/Versions/v6/SQUID-2023_2.patch>

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  Squid older than v5 have not been tested and are presumed
  vulnerable.

  Squid v5.x up to and including 5.9 are vulnerable.

  Squid v6.x up to and including 6.3 are vulnerable.

__________________________________________________________________

Workaround:

  Disable disk caching by removing all cache_dir directives from
  squid.conf.

__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

  This vulnerability was independently discovered by Joshua Rogers
  of Opera Software and by The Measurement Factory.

  Fixed by The Measurement Factory.

__________________________________________________________________

Revision history:

2019-09-11: Initial report of header growth caused by HTTP 304.
2021-03-04: Initial report of caching of huge response headers.
2023-04-28 02:40:03 UTC Initial patches released.

_________________________________________________________________
END

From squid3 at treenet.co.nz  Sat Oct 21 19:50:03 2023
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sun, 22 Oct 2023 08:50:03 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2023:1 Request/Response smuggling
 in HTTP(S) and ICAP
Message-ID: <88ff5ad4-f523-4f55-8da8-a2f25395d3f3@treenet.co.nz>

__________________________________________________________________

Squid Proxy Cache Security Update Advisory SQUID-2023:1
__________________________________________________________________


Advisory ID:       | SQUID-2023:1
Date:              | October 22, 2023
Summary:           | Request/Response smuggling in HTTP(S) and ICAP
Affected versions: | Squid 2.6.STABLE10  -> 2.7.STABLE9
                    | Squid 3.x -> 3.5.28
                    | Squid 4.x -> 4.16
                    | Squid 5.x -> 5.9
                    | Squid 6.x -> 6.3
Fixed in version:  | Squid 6.4
__________________________________________________________________

Problem Description:

  Due to chunked decoder lenience Squid is vulnerable to
  Request/Response smuggling attacks when parsing HTTP/1.1
  and ICAP messages.

__________________________________________________________________

Severity:

  This problem allows a remote attacker to perform
  Request/Response smuggling past firewall and frontend security
  systems when the upstream server interprets the chunked encoding
  syntax differently from Squid.

  This attack is limited to the HTTP/1.1 and ICAP protocols which
  support receiving Transfer-Encoding:chunked.

CVSS Score of 9.3
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:L/A:N&version=3.1>

__________________________________________________________________

Updated Packages:

#This bug is fixed by Squid version 6.4.

  In addition, patches addressing this problem for the stable
  releases can be found in our patch archives:

Squid 5:
  <http://www.squid-cache.org/Versions/v5/SQUID-2023_1.patch>

Squid 6:
  <http://www.squid-cache.org/Versions/v6/SQUID-2023_1.patch>

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  Squid older than 5.1 have not been tested and should be
  assumed to be vulnerable.

  All Squid-5.x up to and including 5.9 are vulnerable.

  All Squid-6.x up to and including 6.3 are vulnerable.

__________________________________________________________________

Workaround:

  * ICAP issues can be reduced by ensuring only trusted ICAP
    services are used, with TLS encrypted connections
    (ICAPS extension).

  *  There is no workaround for the HTTP Request Smuggling issue.

__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

  This vulnerability was discovered by Keran Mu and Jianjun Chen,
  from Tsinghua University and Zhongguancun Laboratory.

  Fixed by Amos Jeffries of Treehouse Networks Ltd.

__________________________________________________________________

Revision history:

  2023-09-01 04:34:00 UTC Initial Report
  2023-10-01 08:43:00 UTC Patch Available
__________________________________________________________________
END

From squid3 at treenet.co.nz  Sat Oct 21 21:48:28 2023
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sun, 22 Oct 2023 10:48:28 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2023:5 Denial of Service in FTP
Message-ID: <304e9d98-394d-47b6-8955-63aab32c2fe3@treenet.co.nz>

__________________________________________________________________

   Squid Proxy Cache Security Update Advisory SQUID-2023:5
__________________________________________________________________

Advisory ID:       | SQUID-2023:5
Date:              | October 22, 2023
Summary:           | Denial of Service in FTP
Affected versions: | Squid 5.0.3 -> 5.9
                    | Squid 6.x -> 6.3
Fixed in version:  | Squid 6.4
__________________________________________________________________

Problem Description:

  Due to an Incorrect Conversion between Numeric Types
  bug Squid is vulnerable to a Denial of Service
  attack against FTP Native Relay input validation.

  Due to an Incorrect Conversion between Numeric Types
  bug Squid is vulnerable to a Denial of Service
  attack against ftp:// URL validation and access control.

__________________________________________________________________

Severity:

  This problem allows a remote client to perform Denial of Service
  when sending ftp:// URLs in HTTP Request messages or constructing
  ftp:// URLs from FTP Native input.

  This issue is triggered during access control security checks,
  meaning clients may not have been permitted to use the proxy yet.

  FTP support is always enabled and cannot be disabled completely.

CVSS Score of 8.6
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:N/UI:N/S:C/C:N/I:N/A:H&version=3.1>

__________________________________________________________________

Updated Packages:

This bug is fixed by Squid version 6.4.

  In addition, patches addressing this problem for the stable
  releases can be found in our patch archives:

Squid 6:
  <http://www.squid-cache.org/Versions/v6/SQUID-2023_5.patch>

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  Squid older than 5.0.3 are not vulnerable.

  All Squid-5.0.4 up to and including 5.6 are vulnerable.

  All Squid-6.x up to and including 6.3 are vulnerable.

__________________________________________________________________

Workaround:

  * The FTP Native Relay input validation vector can be secured by
    removing all ftp_port directives from squid.conf.

  * There are no workarounds to avoid the ftp:// URL validation and
    access control vector.

__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

  This vulnerability was discovered by Joshua Rogers of Opera
  Software.

  Fixed by The Measurement Factory.

__________________________________________________________________

Revision history:

  2023-10-12 11:53:02 UTC Initial Report
__________________________________________________________________
END

