From squid3 at treenet.co.nz  Wed Nov  1 17:11:36 2023
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Wed, 01 Nov 2023 17:11:36 -0000
Subject: [squid-announce] [ADVISORY] SQUID-2023:4 Denial of Service in SSL
 Certificate validation
Message-ID: <7a2600c3-3c96-441e-bb2e-2158732b08b1@treenet.co.nz>

__________________________________________________________________

Squid Proxy Cache Security Update Advisory SQUID-2023:4
__________________________________________________________________

Advisory ID:       | SQUID-2023:4
Date:              | November 2, 2023
Summary:           | Denial of Service in SSL Certificate validation
Affected versions: | Squid 3.3 -> 3.5.28
                    | Squid 4.x -> 4.16
                    | Squid 5.x -> 5.9
                    | Squid 6.x -> 6.3
Fixed in version:  | Squid 6.4
__________________________________________________________________

Problem Description:

  Due to an Improper Validation of Specified Index
  bug Squid is vulnerable to a Denial of Service
  attack against SSL Certificate validation.

__________________________________________________________________

Severity:

  This problem allows a remote server to perform Denial of
  Service against Squid Proxy by initiating a TLS Handshake with
  a specially crafted SSL Certificate in a server certificate
  chain.

  This attack is limited to HTTPS and SSL-Bump.

CVSS Score of 8.6
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:N/UI:N/S:C/C:N/I:N/A:H&version=3.1>

__________________________________________________________________

Updated Packages:

This bug is fixed by Squid version 6.4.

  In addition, patches addressing this problem for the stable
  releases can be found in our patch archives:

Squid 5:
  <http://www.squid-cache.org/Versions/v5/SQUID-2023_4.patch>

Squid 6:
  <http://www.squid-cache.org/Versions/v6/SQUID-2023_4.patch>

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  All Squid older than 3.3.0.1 are not vulnerable.

  All Squid-3.3 up to and including 3.4.14 compiled without
    --enable-ssl are not vulnerable.

  All Squid-3.3 up to and including 3.4.14 compiled using
    --enable-ssl are vulnerable.

  All Squid-3.5 up to and including 3.5.28 compiled without
    --with-openssl are not vulnerable.

  All Squid-3.5 up to and including 3.5.28 compiled using
    --with-openssl  are vulnerable.

  All Squid-4.x up to and including 4.16 compiled without
    --with-openssl are not vulnerable.

  All Squid-4.x up to and including 4.16 compiled using
    --with-openssl  are vulnerable.

  Squid-5.x up to and including 5.9 compiled without
    --with-openssl are not vulnerable.

  All Squid-5.x up to and including 5.9 compiled using
    --with-openssl  are vulnerable.

  All Squid-6.x up to and including 6.3 compiled without
    --with-openssl are not vulnerable.

  All Squid-6.x up to and including 6.3 compiled using
    --with-openssl  are vulnerable.

__________________________________________________________________

Workaround:

Either,

  Disable use of SSL-Bump features:
   * Remove all ssl-bump options from http_port and https_port
   * Remove all ssl_bump directives from squid.conf

Or,

   Rebuild Squid using --without-openssl.

__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

  This vulnerability was discovered by Joshua Rogers of Opera
  Software.

  Fixed by Andreas Weigel

__________________________________________________________________

Revision history:

  2023-10-12 11:53:02 UTC Initial Report
__________________________________________________________________
END

