From squid3 at treenet.co.nz  Sat Dec  2 05:29:40 2023
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 2 Dec 2023 18:29:40 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2023:7 Denial of Service in HTTP
 Message Processing
Message-ID: <2a765884-c5a5-4e28-9533-c5fd85e646ca@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2023:7
__________________________________________________________________

Advisory ID:       | SQUID-2023:7
Date:              | December 1, 2023
Summary:           | Denial of Service in HTTP Message Processing
Affected versions: | Squid 2.2 -> 2.7.STABLE9
                    | Squid 3.x -> 3.5.28
                    | Squid 4.x -> 4.17
                    | Squid 5.x -> 5.9
                    | Squid 6.x -> 6.4
Fixed in version:  | Squid 6.5
__________________________________________________________________

Problem Description:

  Due to a Buffer Overread bug Squid is vulnerable to a Denial of
  Service attack against Squid HTTP Message processing.

__________________________________________________________________

Severity:

  This problem allows a remote attacker to perform Denial of
  Service when sending easily crafted HTTP Messages.


CVSS Score of 8.6
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:N/UI:N/S:C/C:N/I:N/A:H&version=3.1>

__________________________________________________________________

Updated Packages:

  This bug is fixed by Squid version 6.5.

  In addition, patches addressing this problem for the stable
  releases can be found in our patch archives:

Squid 5 and older:
  <http://www.squid-cache.org/Versions/v5/SQUID-2023_7.patch>

Squid 6:
  <http://www.squid-cache.org/Versions/v6/SQUID-2023_7.patch>

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  All Squid-2.2 up to and including 4.17 have not been tested
  and should be assumed to be vulnerable.

  All Squid-5.x up to and including 5.9 are vulnerable.

  All Squid-6.x up to and including 6.4 are vulnerable.

__________________________________________________________________

Workaround:

  There is no workaround for this issue.

__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

  This vulnerability was discovered by Joshua Rogers of Opera
  Software.

  Fixed by The Measurement Factory.

__________________________________________________________________

Revision history:

  2023-10-12 11:53:02 UTC Initial Report
  2023-10-25 19:41:45 UTC Patches Released
__________________________________________________________________
END

From squid3 at treenet.co.nz  Sat Dec  2 06:01:45 2023
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 2 Dec 2023 19:01:45 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2023:8 Denial of Service in
 Helper Process management
Message-ID: <1e76915e-31e5-4327-b13b-b8d8690af21c@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2023:8
__________________________________________________________________

Advisory ID:       | SQUID-2023:8
Date:              | December 1, 2023
Summary:           | Denial of Service
                    | in Helper Process management
Affected versions: | Squid 2.x -> 2.7.STABLE9
                    | Squid 3.x -> 3.5.28
                    | Squid 4.x -> 4.17
                    | Squid 5.x -> 5.9
                    | Squid 6.x -> 6.4
Fixed in version:  | Squid 6.5
__________________________________________________________________

Problem Description:

  Due to an Incorrect Check of Function Return Value
  bug Squid is vulnerable to a Denial of Service
  attack against its Helper process management.

__________________________________________________________________

Severity:

  This problem allows a trusted client or remote server to perform
  a Denial of Service attack when the Squid proxy is under load.


CVSS Score of 8.6
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:N/UI:N/S:C/C:N/I:N/A:H&version=3.1>

__________________________________________________________________

Updated Packages:

This bug is fixed by Squid version 6.5.

  In addition, patches addressing this problem for the stable
  releases can be found in our patch archives:

Squid 6:
  <http://www.squid-cache.org/Versions/v6/SQUID-2023_8.patch>

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  Squid older than 5.0 have not been tested and should be
  assumed to be vulnerable.

  All Squid-5.x up to and including 5.9 are vulnerable.

  All Squid-6.x up to and including 6.4 are vulnerable.

__________________________________________________________________

Workaround:

  There is no known workaround for this issue.

__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

This vulnerability was discovered by Joshua Rogers of Opera
Software.

Fixed by The Measurement Factory.

__________________________________________________________________

Revision history:

  2023-10-12 11:53:02 UTC Initial Report
  2023-10-27 21:27:20 UTC Patch Released
__________________________________________________________________
END

From squid3 at treenet.co.nz  Sat Dec  2 06:44:03 2023
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Sat, 2 Dec 2023 19:44:03 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2023:9 Denial of Service in HTTP
 Collapsed Forwarding
Message-ID: <62a31833-e78e-4493-9770-8582237a1e50@treenet.co.nz>

__________________________________________________________________

    Squid Proxy Cache Security Update Advisory SQUID-2023:9
__________________________________________________________________

Advisory ID:       | SQUID-2023:9
Date:              | December 1, 2023
Summary:           | Denial of Service
                    | in HTTP Collapsed Forwarding
Affected versions: | Squid 3.5 -> 3.5.28
                    | Squid 4.x -> 4.17
                    | Squid 5.x -> 5.9
Fixed in version:  | Squid 6.0.1
__________________________________________________________________

Problem Description:

  Due to a Use-After-Free bug Squid is vulnerable to a Denial of
  Service attack against collapsed forwarding

__________________________________________________________________

Severity:

  This problem allows a remote client to perform Denial of
  Service attack on demand when Squid is configured with collapsed
  forwarding.

CVSS Score of 8.6
<https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:N/AC:L/PR:N/UI:N/S:C/C:N/I:N/A:H&version=3.1>

__________________________________________________________________

Updated Packages:

This bug is fixed by Squid version 6.0.1.

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  Run the following command to identify how (and whether)
  your Squid has been configured with collapsed forwarding:

     squid -k parse 2>&1 | grep collapsed_forwarding


  All Squid-3.5 up to and including 5.9 configured with
  "collapsed_forwarding on" are vulnerable.

  All Squid-3.5 up to and including 5.9 configured with
  "collapsed_forwarding off" are not vulnerable.

  All Squid-3.5 up to and including 5.9 configured without any
  "collapsed_forwarding" directive are not vulnerable.

__________________________________________________________________

Workaround:

  Remove all collapsed_forwarding lines from your squid.conf.

__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

This vulnerability was discovered by Joshua Rogers of Opera
Software.

Fixed by The Measurement Factory.

__________________________________________________________________

Revision history:

  2022-09-03 18:41:32 UTC Patches Released
  2023-10-12 11:53:02 UTC Initial Report
__________________________________________________________________
END

From squid3 at treenet.co.nz  Thu Dec 14 08:23:22 2023
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Thu, 14 Dec 2023 08:23:22 -0000
Subject: [squid-announce] [ADVISORY] SQUID-2023:10 Denial of Service in HTTP
 Request parsing
Message-ID: <f3c5fe43-a2a9-441c-a4de-f6a13b7270de@treenet.co.nz>

__________________________________________________________________

   Squid Proxy Cache Security Update Advisory SQUID-2023:10
__________________________________________________________________

Advisory ID:       | SQUID-2023:10
Date:              | Dec 10, 2023
Summary:           | Denial of Service in HTTP Request parsing
Affected versions: | Squid 2.6 -> 2.7.STABLE9
                    | Squid 3.1 -> 3.5.28
                    | Squid 4.x -> 4.17
                    | Squid 5.x -> 5.9
                    | Squid 6.x -> 6.5
Fixed in version:  | Squid 6.6
__________________________________________________________________

Problem Description:

  Due to an Uncontrolled Recursion bug, Squid may be vulnerable to a
  Denial of Service attack against HTTP Request parsing.

__________________________________________________________________

Severity:

This problem allows a remote client to perform Denial of Service attack
by sending a large X-Forwarded-For header when the
follow_x_forwarded_for feature is configured.

__________________________________________________________________

Updated Packages:

     This bug is fixed by Squid version 6.6.

  In addition, patches addressing this problem for the stable
  releases can be found in our patch archives:

Squid 5:
  <http://www.squid-cache.org/Versions/v5/SQUID-2023_10.patch>

Squid 6:
  <http://www.squid-cache.org/Versions/v6/SQUID-2023_10.patch>

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  To check for follow_x_forwarded_for run the following command:

   `squid -k parse 2>&1 |grep follow_x_forwarded_for`


  All Squid configured without follow_x_forwarded_for are not
  vulnerable.

  All Squid older than 5.0.5 have not been tested and should be
  assumed to be vulnerable when configured with
  follow_x_forwarded_for.

  All Squid-5.x up to and including 5.9 are vulnerable when
  configured with follow_x_forwarded_for.

  All Squid-6.x up to and including 6.5 are vulnerable when
  configured with follow_x_forwarded_for.

__________________________________________________________________

Workaround:

  Remove all follow_x_forwarded_for lines from squid.conf

__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

  This vulnerability was discovered by Joshua Rogers of Opera
  Software.

  Fixed by Thomas Leroy of the SUSE security team.

__________________________________________________________________

Revision history:

  2023-10-12 11:53:02 UTC Initial Report
  2023-11-28 07:35:46 UTC Patches Released
__________________________________________________________________
END

