From squid3 at treenet.co.nz  Tue Mar  5 03:49:09 2024
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Tue, 5 Mar 2024 16:49:09 +1300
Subject: [squid-announce] [ADVISORY] SQUID-2024:1 Denial of Service in HTTP
 Chunked Decoding
Message-ID: <773fe262-4ad3-4317-b560-78af78f9106a@treenet.co.nz>

__________________________________________________________________

     Squid Proxy Cache Security Update Advisory SQUID-2024:1
__________________________________________________________________

Advisory ID:       | SQUID-2024:1
Date:              | Mar 4, 2024
Summary:           | Denial of Service in HTTP Chunked Decoding
Affected versions: | Squid 3.5.27 -> 3.5.28
                    | Squid 4.x -> 4.17
                    | Squid 5.x -> 5.9
                    | Squid 6.x -> 6.7
Fixed in version:  | Squid 6.8
__________________________________________________________________

Problem Description:

  Due to an Uncontrolled Recursion bug, Squid may be vulnerable to
  a Denial of Service attack against HTTP Chunked decoder.

__________________________________________________________________

Severity:

  This problem allows a remote attacker to perform Denial of
  Service when sending a crafted chunked encoded HTTP Message.

__________________________________________________________________

Updated Packages:

     This bug is fixed by Squid version 6.8.

  In addition, patches addressing this problem for the stable
  releases can be found in our patch archives:

Squid 6:
  <http://www.squid-cache.org/Versions/v6/SQUID-2024_1.patch>

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  Squid older than 3.5.27 are not vulnerable.

  All Squid 3.5.27 to 4.17 have not been tested and should be
  assumed to be vulnerable.

  All Squid-5.x up to and including 5.9 are vulnerable.

  All Squid-6.x up to and including 6.7 are vulnerable.

__________________________________________________________________

Workaround:

   **There is no workaround for this issue**
__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

  This vulnerability was discovered by Joshua Rogers of Opera
  Software.

  Fixed by The Measurement Factory.

__________________________________________________________________

Revision history:

  2023-10-12 11:53:02 UTC Initial Report
  2023-10-31 11:35:02 UTC Patches Released
  2024-03-04 06:27:00 UTC Fixed Version Released
__________________________________________________________________
END

