From squid3 at treenet.co.nz  Tue Jan 23 16:45:09 2024
From: squid3 at treenet.co.nz (Amos Jeffries)
Date: Tue, 23 Jan 2024 16:45:09 -0000
Subject: [squid-announce] [ADVISORY] SQUID-2023:11 Denial of Service in
 Cache Manager
Message-ID: <5d0162d5-c1b9-4cd0-ae86-2ebe4aeae074@treenet.co.nz>

__________________________________________________________________

   Squid Proxy Cache Security Update Advisory SQUID-2023:11
__________________________________________________________________

Advisory ID:       | SQUID-2023:11
Date:              | Jan 24, 2024
Summary:           | Denial of Service in Cache Manager
Affected versions: | Squid 2.x -> 2.7.STABLE9
                    | Squid 3.x -> 3.5.28
                    | Squid 4.x -> 4.17
                    | Squid 5.x -> 5.9
                    | Squid 6.x -> 6.5
Fixed in version:  | Squid 6.6
__________________________________________________________________

Problem Description:

  Due to a hanging pointer reference bug Squid is vulnerable to a
  Denial of Service attack against Cache Manager error responses.

__________________________________________________________________

Severity:

  This problem allows a trusted client to perform Denial of Service
  when generating error pages for Client Manager reports.

__________________________________________________________________

Updated Packages:

   This bug is fixed by Squid version 6.6.

  In addition, patches addressing this problem for the stable
  releases can be found in our patch archives:

Squid 5:
  <http://www.squid-cache.org/Versions/v5/SQUID-2023_11.patch>

Squid 6:
  <http://www.squid-cache.org/Versions/v6/SQUID-2023_11.patch>

  If you are using a prepackaged version of Squid then please refer
  to the package vendor for availability information on updated
  packages.

__________________________________________________________________

Determining if your version is vulnerable:

  Squid older than 5.0.5 have not been tested and should be assumed
  to be vulnerable.

  All Squid-5.x up to and including 5.9 are vulnerable.

  All Squid-6.x up to and including 6.5 are vulnerable.

__________________________________________________________________

Workaround:

  Prevent access to Cache Manager using Squid's main access
  control:

   http_access deny manager

__________________________________________________________________

Contact details for the Squid project:

  For installation / upgrade support on binary packaged versions
  of Squid: Your first point of contact should be your binary
  package vendor.

  If you install and build Squid from the original Squid sources
  then the <squid-users at lists.squid-cache.org> mailing list is your
  primary support point. For subscription details see
  <http://www.squid-cache.org/Support/mailing-lists.html>.

  For reporting of non-security bugs in the latest STABLE release
  the squid bugzilla database should be used
  <https://bugs.squid-cache.org/>.

  For reporting of security sensitive bugs send an email to the
  <squid-bugs at lists.squid-cache.org> mailing list. It's a closed
  list (though anyone can post) and security related bug reports
  are treated in confidence until the impact has been established.

__________________________________________________________________

Credits:

  This vulnerability was discovered by Joshua Rogers of Opera
  Software.

  Fixed by The Measurement Factory.

__________________________________________________________________

Revision history:

  2023-10-12 11:53:02 UTC Initial Report
  2023-11-12 09:33:20 UTC Patches Released
__________________________________________________________________
END

