----------
2017/04/20 11:49:47.815 kid1| ctx: enter level  0: 'http://services.pressreader.com/se2skyservices/social/profiles/current/?accessToken=J5n-snnkwqI60m715mVRMm2ghwgrUBXQBhYBWaSyacJzjKCg5qy6LYJoZnGpRsF4r5qrvwLIp64A5xQWGN5-Aw!!&useContentProxy=true'
2017/04/20 11:49:47.815 kid1| 11,2| http.cc(727) processReplyHeader: HTTP Server local=172.16.0.250:55706 remote=104.45.159.17:80 FD 469 flags=1
2017/04/20 11:49:47.815 kid1| 11,2| http.cc(728) processReplyHeader: HTTP Server REPLY:
---------
HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 237
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
Date: Thu, 20 Apr 2017 01:49:47 GMT

^_<8B>^H
----------
2017/04/20 11:49:47.815 kid1| ctx: exit level  0
2017/04/20 11:49:47.815 kid1| 11,2| client_side.cc(1393) sendStartOfMessage: HTTP Client local=172.16.0.250:8080 remote=172.16.0.84:45721 FD 1797 flags=1
2017/04/20 11:49:47.815 kid1| 11,2| client_side.cc(1394) sendStartOfMessage: HTTP Client REPLY:
---------
HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 237
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
Date: Thu, 20 Apr 2017 01:49:47 GMT
X-Cache: MISS from livestream.sccs.com.au
X-Cache-Lookup: MISS from livestream.sccs.com.au:8080
Via: 1.1 livestream.sccs.com.au (squid/3.5.22)
Connection: keep-alive
