----------
2017/04/20 11:55:02.529 kid1| ctx: enter level  0: 'http://services.pressreader.com/se2skyservices/social/profiles/current/?accessToken=ac-G5GPzpw47p5SU2jJO-kat-eV7P_Jwr8ErpYqSElZi6dekseTXwv8xjCwVl9dj_lbyyFxD-XEMTQSlajf_aQ!!&useContentProxy=true'
2017/04/20 11:55:02.529 kid1| 11,2| http.cc(735) processReplyHeader: HTTP Server local=10.0.1.15:53762 remote=104.45.159.17:80 FD 60 flags=1
2017/04/20 11:55:02.529 kid1| 11,2| http.cc(736) processReplyHeader: HTTP Server REPLY:
---------
HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 237
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
Access-Control-Expose-Headers: ndstate,X-PD-AProfile,X-PD-Profile,X-PD-Ticket,X-PD-Auth,X-PD-PAuth,X-PD-Token
ndstate: {"Sponsor":null,"Catalog":{"Hash":"0ubiHCQUm5xIzgzlKW9Gbw=="},"Ts":636282501023081355}
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: http://sheppartonnews.pressreader.com
ws: 5
svc: 5
ws: azure
Date: Thu, 20 Apr 2017 01:55:02 GMT

^_<8B>^H
----------
2017/04/20 11:55:02.539 kid1| ctx: exit level  0
2017/04/20 11:55:02.539 kid1| 11,2| client_side.cc(1408) sendStartOfMessage: HTTP Client local=10.0.1.15:3128 remote=10.0.1.66:53293 FD 25 flags=1
2017/04/20 11:55:02.539 kid1| 11,2| client_side.cc(1409) sendStartOfMessage: HTTP Client REPLY:
---------
HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 237
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
Access-Control-Expose-Headers: ndstate,X-PD-AProfile,X-PD-Profile,X-PD-Ticket,X-PD-Auth,X-PD-PAuth,X-PD-Token
ndstate: {"Sponsor":null,"Catalog":{"Hash":"0ubiHCQUm5xIzgzlKW9Gbw=="},"Ts":636282501023081355}
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: http://sheppartonnews.pressreader.com
ws: 5
svc: 5
ws: azure
Date: Thu, 20 Apr 2017 01:55:02 GMT
X-Cache: MISS from 10.0.1.15
X-Cache-Lookup: MISS from 10.0.1.15:3128
Via: 1.1 10.0.1.15 (squid/3.5.25)
Connection: keep-alive
